# 手写Vue {ignore}

[toc]

> 模块划分：编译模块、虚拟节点模块、渲染模块、数据响应模块、Vue构造函数模块

## 编译模块

提供一个compile函数，将一个模板文本和环境对象编译成一个结果

```js
function compile(template, envObj)
```

例如：

```js
var result =  compile("姓名：{{name}}, 年龄：{{age}}，居住省份：{{addr.province}}", {
            name:"monica",
            age:16,
            addr:{
                    province:"黑龙江",
                    city:"哈尔滨"
            }
        });
//编译结果为：姓名：monica, 年龄：16，居住省份：黑龙江
```

## 虚拟节点模块

提供一个函数createVNode，根据提供的真实DOM，构建一个虚拟DOM树

```js
function createVNode(realDOM)
```

例如：

```html
<div id="app">
    <p>{{name}}</p>
    <p>{{age}}</p>
<div>
```

```js
var vNode = createVNode(document.getElementById("app"))
```

得到的vNode对象格式如下

![](assets/2019-12-29-13-57-21.png)

## 渲染模块

用于提取虚拟节点中的文本节点，将其模板编译结果设置到真实dom中，对虚拟节点的子节点也做同样的操作

```js
function render(vNode, envObj)
```

## 数据响应模块

主要负责将原始对象的数据附加到代理对象上，代理对象能够监听到数据的更改，当数据更改时，执行某个回调函数

```js
function createResponsive(originalObj, targetObj, callback)
```

## Vue构造函数模块

通过Vue构造函数可以创建一个Vue实例，在创建的过程中，需要完成以下操作：

1. 保存el和data配置
2. 根据el创建虚拟节点
3. 将data中的数据附加到代理对象——vue实例中