<style>
* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

@font-face {
  font-family: 'iconfont';
  src: url('./static/iconfont.eot');
  src: url('./static/iconfont.eot?#iefix') format('embedded-opentype'),
        url('./static/iconfont.woff2') format('woff2'),
        url('./static/iconfont.woff') format('woff'),
        url('./static/iconfont.ttf') format('truetype'),
        url('./static/iconfont.svg#iconfont') format('svg');
}

.tree-li {
  font-size: 14px;
  margin-left: 30px;
  cursor: pointer; 
}

.scope::before {
  display: inline-block;
  content: '\e65a';
  font-family: 'iconfont';
}

.active::before {
  transform: rotateZ(-90deg);
}
</style>