<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "微软雅黑";
  font-size: 1.5em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="%E6%A8%A1%E5%9D%97%E5%8C%96">&#x6A21;&#x5757;&#x5316;</h1>

<ul>
<li><a href="#%E6%A6%82%E8%BF%B0">&#x6982;&#x8FF0;</a></li>
<li><a href="#commonjs">CommonJS</a>
<ul>
<li><a href="#node">node</a></li>
<li><a href="#commonjs%E6%A0%87%E5%87%86%E5%92%8C%E4%BD%BF%E7%94%A8">CommonJS&#x6807;&#x51C6;&#x548C;&#x4F7F;&#x7528;</a></li>
</ul>
</li>
<li><a href="#es6-module">ES6 module</a>
<ul>
<li><a href="#%E6%A8%A1%E5%9D%97%E7%9A%84%E5%BC%95%E5%85%A5">&#x6A21;&#x5757;&#x7684;&#x5F15;&#x5165;</a></li>
<li><a href="#%E6%A0%87%E5%87%86%E5%92%8C%E4%BD%BF%E7%94%A8">&#x6807;&#x51C6;&#x548C;&#x4F7F;&#x7528;</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>&#x6A21;&#x5757;(Module)&#xFF1A;&#x4E00;&#x5757;&#x5177;&#x6709;&#x72EC;&#x7ACB;&#x529F;&#x80FD;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x3001;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x3001;&#x751A;&#x81F3;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6216;&#x6570;&#x5B57;&#xFF0C;&#x901A;&#x5E38;&#x5B58;&#x50A8;&#x4E3A;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;JS&#x6587;&#x4EF6;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="%E6%A6%82%E8%BF%B0">&#x6982;&#x8FF0;</h2>

<p>&#x8FC7;&#x53BB;&#xFF0C;JS&#x5F88;&#x96BE;&#x7F16;&#x5199;&#x5927;&#x578B;&#x5E94;&#x7528;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ol>
<li><strong>&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x6C61;&#x67D3;</strong></li>
<li><strong>&#x96BE;&#x4EE5;&#x7BA1;&#x7406;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</strong></li>
</ol>
<p>&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#xFF0C;&#x90FD;&#x5BFC;&#x81F4;&#x4E86;JS&#x65E0;&#x6CD5;&#x8FDB;&#x884C;&#x7CBE;&#x7EC6;&#x7684;&#x6A21;&#x5757;&#x5212;&#x5206;&#xFF0C;&#x56E0;&#x4E3A;&#x7CBE;&#x7EC6;&#x7684;&#x6A21;&#x5757;&#x5212;&#x5206;&#x4F1A;&#x5BFC;&#x81F4;&#x66F4;&#x591A;&#x7684;&#x5168;&#x5C40;&#x6C61;&#x67D3;&#x4EE5;&#x53CA;&#x66F4;&#x52A0;&#x590D;&#x6742;&#x7684;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;</p>
<p>&#x4E8E;&#x662F;&#xFF0C;&#x5148;&#x540E;&#x51FA;&#x73B0;&#x4E86;&#x4E24;&#x5927;&#x6A21;&#x5757;&#x5316;&#x6807;&#x51C6;&#xFF0C;&#x7528;&#x4E8E;&#x89E3;&#x51B3;&#x4EE5;&#x4E0A;&#x4E24;&#x4E2A;&#x95EE;&#x9898;&#xFF1A;</p>
<ul>
<li><strong>CommonJS</strong></li>
<li><strong>ES6 Module</strong></li>
</ul>
<blockquote>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x4E24;&#x4E2A;&#x5747;&#x662F;&#x6A21;&#x5757;&#x5316;<strong>&#x6807;&#x51C6;</strong>&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x5B9E;&#x73B0;&#x9700;&#x8981;&#x4F9D;&#x6258;&#x4E8E;JS&#x7684;&#x6267;&#x884C;&#x73AF;&#x5883;</p>
</blockquote>
<h2 class="mume-header" id="commonjs">CommonJS</h2>

<h3 class="mume-header" id="node">node</h3>

<p>&#x76EE;&#x524D;&#xFF0C;&#x53EA;&#x6709;node&#x73AF;&#x5883;&#x624D;&#x652F;&#x6301; CommonJS &#x6A21;&#x5757;&#x5316;&#x6807;&#x51C6;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x8981;&#x4F7F;&#x7528; CommonJS&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x5148;&#x5B89;&#x88C5;node</p>
<p>&#x5B98;&#x7F51;&#x5730;&#x5740;&#xFF1A;<a href="https://nodejs.org/zh-cn/">https://nodejs.org/zh-cn/</a></p>
<p>&#x6D4F;&#x89C8;&#x5668;&#x8FD0;&#x884C;&#x7684;&#x662F;html&#x9875;&#x9762;&#xFF0C;&#x5E76;&#x52A0;&#x8F7D;&#x9875;&#x9762;&#x4E2D;&#x901A;&#x8FC7;script&#x5143;&#x7D20;&#x5F15;&#x5165;&#x7684;js</p>
<p><img src="assets/2019-12-02-10-57-23.png" alt></p>
<p>nodejs&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x67D0;&#x4E2A;js&#x6587;&#x4EF6;&#xFF0C;&#x8BE5;&#x6587;&#x4EF6;&#x88AB;&#x79F0;&#x4E4B;&#x4E3A;&#x5165;&#x53E3;&#x6587;&#x4EF6;</p>
<p><img src="assets/2019-12-02-10-59-43.png" alt></p>
<p>nodejs&#x9075;&#x5FAA;EcmaScript&#x6807;&#x51C6;&#xFF0C;&#x4F46;&#x7531;&#x4E8E;&#x8131;&#x79BB;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#xFF0C;&#x56E0;&#x6B64;&#xFF1A;</p>
<ol>
<li>&#x4F60;&#x53EF;&#x4EE5;&#x5728;nodejs&#x4E2D;&#x4F7F;&#x7528;EcmaScript&#x6807;&#x51C6;&#x7684;&#x4EFB;&#x4F55;&#x8BED;&#x6CD5;&#x6216;api&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;&#x5FAA;&#x73AF;&#x3001;&#x5224;&#x65AD;&#x3001;&#x6570;&#x7EC4;&#x3001;&#x5BF9;&#x8C61;&#x7B49;</li>
<li>&#x4F60;&#x4E0D;&#x80FD;&#x5728;nodejs&#x4E2D;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x7684; web api&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;dom&#x5BF9;&#x8C61;&#x3001;window&#x5BF9;&#x8C61;&#x3001;document&#x5BF9;&#x8C61;&#x7B49;</li>
</ol>
<h3 class="mume-header" id="commonjs%E6%A0%87%E5%87%86%E5%92%8C%E4%BD%BF%E7%94%A8">CommonJS&#x6807;&#x51C6;&#x548C;&#x4F7F;&#x7528;</h3>

<p>node&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x5747;&#x5728;CommonJS&#x89C4;&#x8303;&#x4E0B;&#x8FD0;&#x884C;</p>
<p>&#x5177;&#x4F53;&#x89C4;&#x8303;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li>&#x4E00;&#x4E2A;JS&#x6587;&#x4EF6;&#x5373;&#x4E3A;&#x4E00;&#x4E2A;&#x6A21;&#x5757;</li>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x9700;&#x8981;&#x66B4;&#x9732;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x6216;&#x529F;&#x80FD;&#x4F9B;&#x5176;&#x4ED6;&#x6A21;&#x5757;&#x4F7F;&#x7528;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4EE3;&#x7801;<code>module.exports = xxx</code>&#xFF0C;&#x8BE5;&#x8FC7;&#x7A0B;&#x79F0;&#x4E4B;&#x4E3A;&#x6A21;&#x5757;&#x7684;<strong>&#x5BFC;&#x51FA;</strong></li>
<li>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x53E6;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x5BFC;&#x51FA;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4EE3;&#x7801;<code>require(&quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;)</code>
<ol>
<li>&#x8DEF;&#x5F84;&#x5FC5;&#x987B;&#x4EE5;./&#x6216;../&#x5F00;&#x5934;</li>
<li>&#x5982;&#x679C;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x540E;&#x7F00;&#x540D;&#x4E3A;.js&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x540E;&#x7F00;&#x540D;</li>
<li>require&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x6A21;&#x5757;&#x5BFC;&#x51FA;&#x7684;&#x5185;&#x5BB9;</li>
</ol>
</li>
<li>&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5168;&#x5C40;&#x4EE3;&#x7801;&#x4EA7;&#x751F;&#x7684;&#x53D8;&#x91CF;&#x3001;&#x51FD;&#x6570;&#xFF0C;&#x5747;&#x4E0D;&#x4F1A;&#x5BF9;&#x5168;&#x5C40;&#x9020;&#x6210;&#x4EFB;&#x4F55;&#x6C61;&#x67D3;&#xFF0C;&#x4EC5;&#x5728;&#x6A21;&#x5757;&#x5185;&#x4F7F;&#x7528;</li>
<li>&#x6A21;&#x5757;&#x5177;&#x6709;&#x7F13;&#x5B58;&#xFF0C;&#x7B2C;&#x4E00;&#x6B21;&#x5BFC;&#x5165;&#x6A21;&#x5757;&#x65F6;&#x4F1A;&#x7F13;&#x5B58;&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x51FA;&#xFF0C;&#x4E4B;&#x540E;&#x518D;&#x5BFC;&#x5165;&#x540C;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#xFF0C;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x4E4B;&#x524D;&#x7F13;&#x5B58;&#x7684;&#x7ED3;&#x679C;&#x3002;</li>
</ol>
<p>&#x6709;&#x4E86;CommonJS&#x6A21;&#x5757;&#x5316;&#xFF0C;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x5F62;&#x6210;&#x4E0B;&#x9762;&#x7684;&#x7ED3;&#x6784;&#xFF1A;</p>
<p><img src="assets/2019-12-02-11-15-01.png" alt></p>
<p>&#x540C;&#x65F6;&#x4E5F;&#x89E3;&#x51B3;&#x4E86;JS&#x7684;&#x4E24;&#x4E2A;&#x95EE;&#x9898;</p>
<p><strong>&#x539F;&#x7406;</strong></p>
<p>node&#x5B9E;&#x9645;&#x4E0A;&#x662F;&#x5C06;&#x6A21;&#x5757;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x653E;&#x7F6E;&#x5230;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x73AF;&#x5883;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x60F3;&#x8C61;&#x8BE5;&#x51FD;&#x6570;&#x662F;&#x4E0B;&#x9762;&#x7684;&#x6837;&#x5B50;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">module</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token keyword">var</span> exports <span class="token operator">=</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
    <span class="token comment">//&#x6A21;&#x5757;&#x4E2D;&#x7684;&#x4EE3;&#x7801;</span>
    <span class="token keyword">return</span> module<span class="token punctuation">.</span>exports<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="es6-module">ES6 module</h2>

<p>&#x7531;&#x4E8E;&#x79CD;&#x79CD;&#x539F;&#x56E0;&#xFF0C;CommonJS&#x6807;&#x51C6;&#x96BE;&#x4EE5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5B9E;&#x73B0;&#xFF0C;&#x56E0;&#x6B64;&#x4E00;&#x76F4;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7AEF;&#x4E00;&#x76F4;&#x6CA1;&#x6709;&#x5408;&#x9002;&#x7684;&#x6A21;&#x5757;&#x5316;&#x6807;&#x51C6;&#xFF0C;&#x76F4;&#x5230;ES6&#x6807;&#x51C6;&#x51FA;&#x73B0;</p>
<p>ES6&#x89C4;&#x8303;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6A21;&#x5757;&#x5316;&#x6807;&#x51C6;&#xFF0C;&#x4E00;&#x7ECF;&#x53D1;&#x5E03;&#xFF0C;&#x5404;&#x5927;&#x6D4F;&#x89C8;&#x5668;&#x5382;&#x5546;&#x7EB7;&#x7EB7;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5B9E;&#x73B0;&#x4E86;&#x8BE5;&#x89C4;&#x8303;</p>
<h3 class="mume-header" id="%E6%A8%A1%E5%9D%97%E7%9A%84%E5%BC%95%E5%85%A5">&#x6A21;&#x5757;&#x7684;&#x5F15;&#x5165;</h3>

<p>&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x5F0F;&#x5F15;&#x5165;&#x4E00;&#x4E2A;ES6&#x6A21;&#x5757;&#x6587;&#x4EF6;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x5165;&#x53E3;&#x6587;&#x4EF6;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>module<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</pre><h3 class="mume-header" id="%E6%A0%87%E5%87%86%E5%92%8C%E4%BD%BF%E7%94%A8">&#x6807;&#x51C6;&#x548C;&#x4F7F;&#x7528;</h3>

<ol>
<li>&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x51FA;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF0C;<strong>&#x57FA;&#x672C;&#x5BFC;&#x51FA;</strong>&#x548C;<strong>&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;</strong></li>
</ol>
<p>&#x53EF;&#x4EE5;&#x5C06;&#x6574;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x51FA;&#x60F3;&#x8C61;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#xFF0C;<strong>&#x57FA;&#x672C;&#x5BFC;&#x51FA;</strong>&#x5BFC;&#x51FA;&#x7684;&#x662F;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x67D0;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;<strong>&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;</strong>&#x5BFC;&#x51FA;&#x7684;&#x662F;&#x8BE5;&#x5BF9;&#x8C61;&#x7684;&#x7279;&#x6B8A;&#x5C5E;&#x6027;<code>default</code></p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">//&#x5BFC;&#x51FA;&#x7ED3;&#x679C;&#xFF1A;&#x60F3;&#x8C61;&#x6210;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</span>
<span class="token punctuation">{</span>
    a<span class="token punctuation">:</span> xxx<span class="token punctuation">,</span> <span class="token comment">//&#x57FA;&#x672C;&#x5BFC;&#x51FA;</span>
    b<span class="token punctuation">:</span> xxx<span class="token punctuation">,</span> <span class="token comment">//&#x57FA;&#x672C;&#x5BFC;&#x51FA;</span>
    <span class="token keyword">default</span><span class="token punctuation">:</span> xxx<span class="token punctuation">,</span> <span class="token comment">//&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;</span>
    c<span class="token punctuation">:</span> xxx <span class="token comment">//&#x57FA;&#x672C;&#x5BFC;&#x51FA;</span>
<span class="token punctuation">}</span>
</pre><p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF1A;</p>
<ol>
<li>&#x57FA;&#x672C;&#x5BFC;&#x51FA;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#xFF0C;&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;&#x53EA;&#x80FD;&#x6709;&#x4E00;&#x4E2A;</li>
<li>&#x57FA;&#x672C;&#x5BFC;&#x51FA;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x540D;&#x5B57;&#xFF0C;&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA;&#x7531;&#x4E8E;&#x6709;&#x7279;&#x6B8A;&#x540D;&#x5B57;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x5199;&#x540D;&#x5B57;</li>
</ol>
<p>&#x5BFC;&#x51FA;&#x65B9;&#x5F0F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">export</span> <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span> <span class="token comment">//&#x57FA;&#x672C;&#x5BFC;&#x51FA; a = 1</span>
<span class="token keyword">export</span> <span class="token keyword">var</span> <span class="token function-variable function">b</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//&#x57FA;&#x672C;&#x5BFC;&#x51FA; b = function(){}</span>
<span class="token keyword">export</span> <span class="token keyword">function</span> <span class="token function">method</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">//&#x57FA;&#x672C;&#x5BFC;&#x51FA; method = function(){}</span>
<span class="token keyword">var</span> c <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>c<span class="token punctuation">}</span> <span class="token comment">//&#x57FA;&#x672C;&#x5BFC;&#x51FA; c = 3</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> c <span class="token keyword">as</span> temp <span class="token punctuation">}</span> <span class="token comment">//&#x57FA;&#x672C;&#x5BFC;&#x51FA; temp = 3</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token number">3</span> <span class="token comment">//&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA; default = 3</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">//&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA; default = function(){}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span> c <span class="token keyword">as</span> <span class="token keyword">default</span> <span class="token punctuation">}</span> <span class="token comment">//&#x9ED8;&#x8BA4;&#x5BFC;&#x51FA; default = 3</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c <span class="token keyword">as</span> <span class="token keyword">default</span><span class="token punctuation">}</span> <span class="token comment">//&#x57FA;&#x672C;&#x5BFC;&#x51FA; a=1, b=function(){}, &#x9ED8;&#x8BA4;&#x5BFC;&#x51FA; default = 3</span>
</pre><ol start="2">
<li><strong>&#x6A21;&#x5757;&#x7684;&#x5BFC;&#x5165;</strong></li>
</ol>
<p>&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x7684;&#x4EE3;&#x7801;&#x5BFC;&#x5165;&#x6A21;&#x5757;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">import</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span>b<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</span>   <span class="token comment">//&#x5BFC;&#x5165;&#x5C5E;&#x6027; a&#x3001;b&#xFF0C;&#x653E;&#x5230;&#x53D8;&#x91CF;a&#x3001;b&#x4E2D;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>a <span class="token keyword">as</span> temp1<span class="token punctuation">,</span> b <span class="token keyword">as</span> temp2<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</span> <span class="token comment">//&#x5BFC;&#x5165;&#x5C5E;&#x6027;a&#x3001;b&#xFF0C;&#x653E;&#x5230;&#x53D8;&#x91CF;temp1&#x3001;temp2 &#x4E2D;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token keyword">default</span> <span class="token keyword">as</span> a<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</span> <span class="token comment">//&#x5BFC;&#x5165;&#x5C5E;&#x6027;default&#xFF0C;&#x653E;&#x5165;&#x53D8;&#x91CF;a&#x4E2D;&#xFF0C;default&#x662F;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A;&#x53D8;&#x91CF;&#x540D;&#xFF0C;&#x5FC5;&#x987B;&#x5B9A;&#x4E49;&#x522B;&#x540D;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span><span class="token keyword">default</span> <span class="token keyword">as</span> a<span class="token punctuation">,</span> b<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</span> <span class="token comment">//&#x5BFC;&#x5165;&#x5C5E;&#x6027;default&#x3001;b&#xFF0C;&#x653E;&#x5165;&#x53D8;&#x91CF;a&#x3001;b&#x4E2D;</span>
<span class="token keyword">import</span> c <span class="token keyword">from</span> <span class="token string">&quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</span>  <span class="token comment">//&#x76F8;&#x5F53;&#x4E8E; import {default as c} from &quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</span>
<span class="token keyword">import</span> c<span class="token punctuation">,</span> <span class="token punctuation">{</span>a<span class="token punctuation">,</span>b<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</span> <span class="token comment">//&#x76F8;&#x5F53;&#x4E8E; import {default as c, a, b} from &quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> obj <span class="token keyword">from</span> <span class="token string">&quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</span> <span class="token comment">//&#x5C06;&#x6A21;&#x5757;&#x5BF9;&#x8C61;&#x653E;&#x5165;&#x5230;&#x53D8;&#x91CF;obj&#x4E2D;</span>
<span class="token keyword">import</span> <span class="token string">&quot;&#x6A21;&#x5757;&#x8DEF;&#x5F84;&quot;</span> <span class="token comment">//&#x4E0D;&#x5BFC;&#x5165;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#xFF0C;&#x4EC5;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x6A21;&#x5757;</span>
</pre><p>&#x5BFC;&#x5165;&#x6A21;&#x5757;&#x65F6;&#xFF0C;&#x6CE8;&#x610F;&#x4EE5;&#x4E0B;&#x7EC6;&#x8282;</p>
<p>1). ES6 module &#x91C7;&#x7528;&#x4F9D;&#x8D56;&#x9884;&#x52A0;&#x8F7D;&#x6A21;&#x5F0F;&#xFF0C;&#x6240;&#x6709;&#x6A21;&#x5757;&#x5BFC;&#x5165;&#x4EE3;&#x7801;&#x5747;&#x4F1A;&#x63D0;&#x5347;&#x5230;&#x4EE3;&#x7801;&#x9876;&#x90E8;<br>
2). &#x4E0D;&#x80FD;&#x5C06;&#x5BFC;&#x5165;&#x4EE3;&#x7801;&#x653E;&#x7F6E;&#x5230;&#x5224;&#x65AD;&#x3001;&#x5FAA;&#x73AF;&#x4E2D;<br>
3). &#x5BFC;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x653E;&#x7F6E;&#x5230;<strong>&#x5E38;&#x91CF;</strong>&#x4E2D;&#xFF0C;&#x4E0D;&#x53EF;&#x66F4;&#x6539;<br>
4). ES6 module &#x4F7F;&#x7528;&#x4E86;&#x7F13;&#x5B58;&#xFF0C;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x6A21;&#x5757;&#x4EC5;&#x52A0;&#x8F7D;&#x4E00;&#x6B21;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>