<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "微软雅黑";
  font-size: 1.5em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="%E6%89%8B%E5%86%99vue">&#x624B;&#x5199;Vue</h1>

<ul>
<li><a href="#%E7%BC%96%E8%AF%91%E6%A8%A1%E5%9D%97">&#x7F16;&#x8BD1;&#x6A21;&#x5757;</a></li>
<li><a href="#%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9%E6%A8%A1%E5%9D%97">&#x865A;&#x62DF;&#x8282;&#x70B9;&#x6A21;&#x5757;</a></li>
<li><a href="#%E6%B8%B2%E6%9F%93%E6%A8%A1%E5%9D%97">&#x6E32;&#x67D3;&#x6A21;&#x5757;</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94%E6%A8%A1%E5%9D%97">&#x6570;&#x636E;&#x54CD;&#x5E94;&#x6A21;&#x5757;</a></li>
<li><a href="#vue%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%9D%97">Vue&#x6784;&#x9020;&#x51FD;&#x6570;&#x6A21;&#x5757;</a></li>
</ul>
<blockquote>
<p>&#x6A21;&#x5757;&#x5212;&#x5206;&#xFF1A;&#x7F16;&#x8BD1;&#x6A21;&#x5757;&#x3001;&#x865A;&#x62DF;&#x8282;&#x70B9;&#x6A21;&#x5757;&#x3001;&#x6E32;&#x67D3;&#x6A21;&#x5757;&#x3001;&#x6570;&#x636E;&#x54CD;&#x5E94;&#x6A21;&#x5757;&#x3001;Vue&#x6784;&#x9020;&#x51FD;&#x6570;&#x6A21;&#x5757;</p>
</blockquote>
<h2 class="mume-header" id="%E7%BC%96%E8%AF%91%E6%A8%A1%E5%9D%97">&#x7F16;&#x8BD1;&#x6A21;&#x5757;</h2>

<p>&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;compile&#x51FD;&#x6570;&#xFF0C;&#x5C06;&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x6587;&#x672C;&#x548C;&#x73AF;&#x5883;&#x5BF9;&#x8C61;&#x7F16;&#x8BD1;&#x6210;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">compile</span><span class="token punctuation">(</span><span class="token parameter">template<span class="token punctuation">,</span> envObj</span><span class="token punctuation">)</span>
</pre><p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> result <span class="token operator">=</span>  <span class="token function">compile</span><span class="token punctuation">(</span><span class="token string">&quot;&#x59D3;&#x540D;&#xFF1A;{{name}}, &#x5E74;&#x9F84;&#xFF1A;{{age}}&#xFF0C;&#x5C45;&#x4F4F;&#x7701;&#x4EFD;&#xFF1A;{{addr.province}}&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            name<span class="token punctuation">:</span><span class="token string">&quot;monica&quot;</span><span class="token punctuation">,</span>
            age<span class="token punctuation">:</span><span class="token number">16</span><span class="token punctuation">,</span>
            addr<span class="token punctuation">:</span><span class="token punctuation">{</span>
                    province<span class="token punctuation">:</span><span class="token string">&quot;&#x9ED1;&#x9F99;&#x6C5F;&quot;</span><span class="token punctuation">,</span>
                    city<span class="token punctuation">:</span><span class="token string">&quot;&#x54C8;&#x5C14;&#x6EE8;&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">//&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#x4E3A;&#xFF1A;&#x59D3;&#x540D;&#xFF1A;monica, &#x5E74;&#x9F84;&#xFF1A;16&#xFF0C;&#x5C45;&#x4F4F;&#x7701;&#x4EFD;&#xFF1A;&#x9ED1;&#x9F99;&#x6C5F;</span>
</pre><h2 class="mume-header" id="%E8%99%9A%E6%8B%9F%E8%8A%82%E7%82%B9%E6%A8%A1%E5%9D%97">&#x865A;&#x62DF;&#x8282;&#x70B9;&#x6A21;&#x5757;</h2>

<p>&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x51FD;&#x6570;createVNode&#xFF0C;&#x6839;&#x636E;&#x63D0;&#x4F9B;&#x7684;&#x771F;&#x5B9E;DOM&#xFF0C;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x865A;&#x62DF;DOM&#x6811;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">createVNode</span><span class="token punctuation">(</span><span class="token parameter">realDOM</span><span class="token punctuation">)</span>
</pre><p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{age}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
</pre><pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> vNode <span class="token operator">=</span> <span class="token function">createVNode</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;app&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>&#x5F97;&#x5230;&#x7684;vNode&#x5BF9;&#x8C61;&#x683C;&#x5F0F;&#x5982;&#x4E0B;</p>
<p><img src="assets/2019-12-29-13-57-21.png" alt></p>
<h2 class="mume-header" id="%E6%B8%B2%E6%9F%93%E6%A8%A1%E5%9D%97">&#x6E32;&#x67D3;&#x6A21;&#x5757;</h2>

<p>&#x7528;&#x4E8E;&#x63D0;&#x53D6;&#x865A;&#x62DF;&#x8282;&#x70B9;&#x4E2D;&#x7684;&#x6587;&#x672C;&#x8282;&#x70B9;&#xFF0C;&#x5C06;&#x5176;&#x6A21;&#x677F;&#x7F16;&#x8BD1;&#x7ED3;&#x679C;&#x8BBE;&#x7F6E;&#x5230;&#x771F;&#x5B9E;dom&#x4E2D;&#xFF0C;&#x5BF9;&#x865A;&#x62DF;&#x8282;&#x70B9;&#x7684;&#x5B50;&#x8282;&#x70B9;&#x4E5F;&#x505A;&#x540C;&#x6837;&#x7684;&#x64CD;&#x4F5C;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">vNode<span class="token punctuation">,</span> envObj</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%93%8D%E5%BA%94%E6%A8%A1%E5%9D%97">&#x6570;&#x636E;&#x54CD;&#x5E94;&#x6A21;&#x5757;</h2>

<p>&#x4E3B;&#x8981;&#x8D1F;&#x8D23;&#x5C06;&#x539F;&#x59CB;&#x5BF9;&#x8C61;&#x7684;&#x6570;&#x636E;&#x9644;&#x52A0;&#x5230;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x4E0A;&#xFF0C;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x80FD;&#x591F;&#x76D1;&#x542C;&#x5230;&#x6570;&#x636E;&#x7684;&#x66F4;&#x6539;&#xFF0C;&#x5F53;&#x6570;&#x636E;&#x66F4;&#x6539;&#x65F6;&#xFF0C;&#x6267;&#x884C;&#x67D0;&#x4E2A;&#x56DE;&#x8C03;&#x51FD;&#x6570;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">createResponsive</span><span class="token punctuation">(</span><span class="token parameter">originalObj<span class="token punctuation">,</span> targetObj<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span>
</pre><h2 class="mume-header" id="vue%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%A8%A1%E5%9D%97">Vue&#x6784;&#x9020;&#x51FD;&#x6570;&#x6A21;&#x5757;</h2>

<p>&#x901A;&#x8FC7;Vue&#x6784;&#x9020;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Vue&#x5B9E;&#x4F8B;&#xFF0C;&#x5728;&#x521B;&#x5EFA;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9700;&#x8981;&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x64CD;&#x4F5C;&#xFF1A;</p>
<ol>
<li>&#x4FDD;&#x5B58;el&#x548C;data&#x914D;&#x7F6E;</li>
<li>&#x6839;&#x636E;el&#x521B;&#x5EFA;&#x865A;&#x62DF;&#x8282;&#x70B9;</li>
<li>&#x5C06;data&#x4E2D;&#x7684;&#x6570;&#x636E;&#x9644;&#x52A0;&#x5230;&#x4EE3;&#x7406;&#x5BF9;&#x8C61;&#x2014;&#x2014;vue&#x5B9E;&#x4F8B;&#x4E2D;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>