newsList: [
          {
            title: '周冬雨被爆恋情',
            index: '1235万',
            id: 0
          },
          {
            title: '赵立新注销微博',
            index: '1140万',
            id: 1
          },
          {
            title: '凉山冕宁发生火灾',
            index: '1053万',
            id: 2
          },
          {
            title: '字母哥帽恩比德',
            index: '996万',
            id: 3
          },
          {
            title: '曝紫辉创投CEO骗婚',
            index: '987万',
            id: 4
          },
          {
            title: '南京2.8级地震',
            index: '789万',
            id: 5
          },
          {
            title: '韩国发生森林大火',
            index: '759万',
            id: 6
          },
          {
            title: '消防收神秘礼物',
            index: '711万',
            id: 7
          }
        ]