<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //是否拥有权限: 异步任务
        function hasPermission(username) {
            return new Promise((resolve, reject) => {
                console.log("开始询问服务器，" + username + "是否有权限");
                //向服务器询问username是否有权限
                setTimeout(() => {
                    var rad = Math.random();
                    if (rad < 0.1) {
                        // 网络连接失败、服务器报错了
                        // 推向rejected，附带错误数据
                        reject("网络连接失败")
                    } else if (rad < 0.5) {
                        // 没有权限
                        // 推向resolved，附带false
                        resolve(false)
                    } else {
                        // 有权限
                        // 推向resolved，附带true
                        resolve(true)
                    }
                }, 1000)
            })
        }

        hasPermission("张三").then(result => {
            if (result) {
                console.log("有权限，发布评论")
            } else {
                console.log("弹出消息：没有权限")
            }
        }, err => {
            console.log("错误：" + err)
        })
    </script>
</body>

</html>