<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var pro = new Promise((resolve, reject) => {
            console.log(0)
            // var obj = null;
            // obj.method(); //报错   reject(错误对象)
            throw new Error("abc"); //报错  reject(new Error("abc"))
            resolve(1);
        })

        pro.then(result => {
            console.log(result)
        }, err => {
            console.log(err)
        })
    </script>
</body>

</html>