<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var pro = new Promise((resolve, reject) => {
            console.log(0)
            resolve(1);
            reject(2);//无效
            resolve(3) //无效
        })

        pro.then(result => {
            console.log(result)
        }, err => {
            console.log(err)
        })
    </script>
</body>

</html>