<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        setTimeout(() => {
            console.log(1)
        }, 0);
        var pro = new Promise((resolve, reject) => {
            console.log(2)
            setTimeout(() => {
                resolve(3)
            }, 0);
            console.log(4)
        })
        //现在，任务已经是pending
        pro.then(result => {
            console.log(result)
        }, err => {
            console.log(err)
        })
        console.log(5)
    </script>
</body>

</html>