<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "微软雅黑";
  font-size: 1.5em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="es6%E5%BC%82%E6%AD%A5%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">ES6&#x5F02;&#x6B65;&#x89E3;&#x51B3;&#x65B9;&#x6848;</h1>

<ul>
<li><a href="#%E8%83%8C%E6%99%AF">&#x80CC;&#x666F;</a></li>
<li><a href="#es6%E7%9A%84%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86%E6%A8%A1%E5%9E%8B">ES6&#x7684;&#x5F02;&#x6B65;&#x5904;&#x7406;&#x6A21;&#x578B;</a></li>
<li><a href="#promise%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8">Promise&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</a></li>
</ul>
<blockquote>
<p>&#x601D;&#x8003;&#x5982;&#x4E0B;&#x7684;&#x573A;&#x666F;&#xFF1A;<br>
&#x6709;&#x5F88;&#x591A;&#x64CD;&#x4F5C;&#x90FD;&#x9700;&#x8981;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x5177;&#x6709;&#x64CD;&#x4F5C;&#x7684;&#x6743;&#x9650;&#xFF0C;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x91CD;&#x590D;&#x4EE3;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x9A8C;&#x8BC1;&#x6743;&#x9650;&#x7684;&#x529F;&#x80FD;&#x5F53;&#x4F5C;&#x662F;&#x4E00;&#x4E2A;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF0C;&#x5E76;&#x628A;&#x5B83;&#x63D0;&#x53D6;&#x6210;&#x4E3A;&#x4E00;&#x4E2A;&#x65B9;&#x6CD5;<br>
&#x5982;&#x679C;&#x8BA9;&#x4F60;&#x6765;&#x7F16;&#x5199;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#xFF0C;&#x6709;&#x54EA;&#x4E9B;&#x7F16;&#x5199;&#x65B9;&#x5F0F;&#xFF1F;</p>
</blockquote>
<h2 class="mume-header" id="%E8%83%8C%E6%99%AF">&#x80CC;&#x666F;</h2>

<p>JS&#x7ECF;&#x5E38;&#x4F1A;&#x9047;&#x5230;&#x4E00;&#x4E9B;<strong>&#x5F02;&#x6B65;&#x4EFB;&#x52A1;</strong>&#xFF0C;&#x6240;&#x8C13;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF0C;&#x5C31;&#x662F;&#x9700;&#x8981;&#x7ECF;&#x8FC7;&#x4E00;&#x6BB5;&#x65F6;&#x95F4; &#x6216; &#x5F53;&#x67D0;&#x4E2A;&#x65F6;&#x673A;&#x5230;&#x8FBE;&#x540E;&#x624D;&#x80FD;&#x5F97;&#x5230;&#x7ED3;&#x679C;&#x7684;&#x4EFB;&#x52A1;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;ajax&#x8BF7;&#x6C42;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x5F53;&#x670D;&#x52A1;&#x5668;&#x5B8C;&#x6210;&#x54CD;&#x5E94;&#x540E;&#x62FF;&#x5230;&#x54CD;&#x5E94;&#x7ED3;&#x679C;</li>
<li>&#x76D1;&#x542C;&#x6309;&#x94AE;&#x662F;&#x5426;&#x88AB;&#x70B9;&#x51FB;&#xFF0C;&#x5F53;&#x6309;&#x94AE;&#x88AB;&#x70B9;&#x51FB;&#x540E;&#x62FF;&#x5230;&#x67D0;&#x4E2A;&#x6587;&#x672C;&#x6846;&#x7684;&#x503C;</li>
<li>&#x4F7F;&#x7528;setTimeout&#x7B49;&#x5F85;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x5F53;&#x65F6;&#x95F4;&#x5230;&#x8FBE;&#x540E;&#x505A;&#x67D0;&#x4E9B;&#x4E8B;&#x60C5;</li>
</ul>
<p>&#x9762;&#x5BF9;&#x8FD9;&#x6837;&#x7684;&#x573A;&#x666F;&#xFF0C;JS&#x6CA1;&#x6709;&#x4E00;&#x79CD;&#x6807;&#x51C6;&#x7684;&#x6A21;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x6211;&#x4EEC;&#x5904;&#x7406;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x7684;&#x65B9;&#x5F0F;&#x662F;&#x6742;&#x4E71;&#x7684;&#xFF0C;&#x8FD9;&#x5C31;&#x5BFC;&#x81F4;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x4EBA;&#x4E66;&#x5199;&#x7684;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x4EE3;&#x7801;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x4E0D;&#x4E00;&#x81F4;&#x3002;</p>
<p>ES6&#x603B;&#x7ED3;&#x4E86;&#x5404;&#x79CD;&#x5F02;&#x6B65;&#x573A;&#x666F;&#xFF0C;&#x5E76;&#x63D0;&#x53D6;&#x51FA;&#x4E00;&#x79CD;&#x901A;&#x7528;&#x7684;&#x5F02;&#x6B65;&#x6A21;&#x578B;</p>
<h2 class="mume-header" id="es6%E7%9A%84%E5%BC%82%E6%AD%A5%E5%A4%84%E7%90%86%E6%A8%A1%E5%9E%8B">ES6&#x7684;&#x5F02;&#x6B65;&#x5904;&#x7406;&#x6A21;&#x578B;</h2>

<p>ES6&#x5C06;&#x5F02;&#x6B65;&#x573A;&#x666F;&#x5206;&#x4E3A;<strong>&#x4E24;&#x4E2A;&#x9636;&#x6BB5;</strong>&#x548C;<strong>&#x4E09;&#x79CD;&#x72B6;&#x6001;</strong></p>
<p>&#x4E24;&#x4E2A;&#x9636;&#x6BB5;&#xFF1A;unsettled&#xFF08;&#x672A;&#x51B3;&#xFF09; &#x548C; settled&#xFF08;&#x5DF2;&#x51B3;&#xFF09;<br>
&#x4E09;&#x79CD;&#x72B6;&#x6001;&#xFF1A;pending&#xFF08;&#x6302;&#x8D77;&#xFF09;&#x3001;resolved&#xFF08;&#x5B8C;&#x6210;&#xFF09;&#x3001;rejected&#xFF08;&#x5931;&#x8D25;&#xFF09;</p>
<p>&#x4ED6;&#x4EEC;&#x7684;&#x5173;&#x7CFB;&#x56FE;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="assets/2019-12-25-15-30-33.png" alt></p>
<p>&#x5F53;&#x4EFB;&#x52A1;&#x5904;&#x4E8E;<strong>&#x672A;&#x51B3;&#x9636;&#x6BB5;</strong>&#x65F6;&#xFF0C;&#x5B83;&#x4E00;&#x5B9A;&#x662F; <strong>pending &#x6302;&#x8D77;&#x72B6;&#x6001;</strong>&#xFF0C;&#x8868;&#x793A;&#x4EFB;&#x52A1;&#x4ECE;&#x5F00;&#x59CB;&#x5230;&#x62FF;&#x5230;&#x7ED3;&#x679C;&#x4E4B;&#x95F4;&#x7684;&#x8FC7;&#x7A0B;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x7F51;&#x7EDC;&#x5B8C;&#x6210;&#x4E86;&#x5404;&#x79CD;&#x914D;&#x7F6E;&#xFF0C;&#x4E5F;&#x53D1;&#x9001;&#x4E86;&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x662F;&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#x8FD8;&#x6CA1;&#x6709;&#x62FF;&#x5230;&#x3002;</p>
<p>&#x5F53;&#x4EFB;&#x52A1;&#x5904;&#x4E8E; <strong>&#x5DF2;&#x51B3;&#x9636;&#x6BB5;</strong>&#x65F6;&#xFF0C;&#x5B83;&#x53EA;&#x80FD;&#x662F; <strong>resolved</strong> &#x548C; <strong>rejected</strong>&#x4E24;&#x79CD;&#x72B6;&#x6001;&#x7684;&#x4E00;&#x79CD;&#xFF0C;&#x8868;&#x793A;&#x4EFB;&#x52A1;&#x6709;&#x4E86;&#x4E00;&#x4E2A;&#x7ED3;&#x679C;&#x3002;&#x6BD4;&#x5982;&#xFF1A;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x62FF;&#x5230;&#x4E86;&#x6570;&#x636E;&#xFF08;resolved&#xFF09;&#x3001;&#x7F51;&#x7EDC;&#x4E0D;&#x597D;&#x6CA1;&#x6709;&#x62FF;&#x5230;&#x6570;&#x636E;&#xFF08;rejected&#xFF09;</p>
<p>&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#x65F6;&#xFF0C;&#x59CB;&#x7EC8;&#x662F;&#x672A;&#x51B3;&#x9636;&#x6BB5;&#xFF0C;&#x90A3;&#x4EFB;&#x52A1;&#x5982;&#x4F55;&#x624D;&#x80FD;&#x8D70;&#x5411;&#x5DF2;&#x51B3;&#x9636;&#x6BB5;&#x5462;&#xFF1F;</p>
<p>ES6&#x8BA4;&#x4E3A;&#xFF0C;&#x4EFB;&#x52A1;&#x5728;&#x672A;&#x51B3;&#x9636;&#x6BB5;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6709;&#x80FD;&#x529B;&#x5C06;&#x5176;<strong>&#x63A8;&#x5411;</strong>&#x5DF2;&#x51B3;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5F53;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x62FF;&#x5230;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x4ECE;&#x672A;&#x51B3;&#x9636;&#x6BB5;&#x63A8;&#x5411;&#x5DF2;&#x51B3;&#x7684;resolved&#x72B6;&#x6001;&#xFF0C;&#x5982;&#x679C;&#x7F51;&#x7EDC;&#x4E0D;&#x597D;&#xFF0C;&#x5BFC;&#x81F4;&#x51FA;&#x9519;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x4ECE;&#x672A;&#x51B3;&#x9636;&#x6BB5;&#x63A8;&#x5411;&#x5DF2;&#x51B3;&#x7684;rejected&#x72B6;&#x6001;</p>
<p>&#x6211;&#x4EEC;&#x628A;<strong>&#x4ECE;&#x672A;&#x51B3;&#x63A8;&#x5411;&#x5DF2;&#x51B3;&#x7684;resolved&#x72B6;&#x6001;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EB;&#x505A;resolve</strong>&#xFF0C;<strong>&#x4ECE;&#x672A;&#x51B3;&#x63A8;&#x5411;&#x5DF2;&#x51B3;&#x7684;rejected&#x72B6;&#x6001;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x53EB;&#x505A;reject</strong>&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;</p>
<p><img src="assets/2019-12-25-15-40-43.png" alt></p>
<p>&#x8FD9;&#x79CD;&#x72B6;&#x6001;&#x548C;&#x9636;&#x6BB5;&#x7684;&#x53D8;&#x5316;&#x662F;&#x4E0D;&#x53EF;&#x9006;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E00;&#x65E6;&#x63A8;&#x5411;&#x4E86;&#x5DF2;&#x51B3;&#xFF0C;&#x5C31;&#x65E0;&#x6CD5;&#x91CD;&#x65B0;&#x6539;&#x53D8;&#x72B6;&#x6001;</p>
<p>&#x4EFB;&#x52A1;&#x4ECE;&#x672A;&#x51B3;&#x5230;&#x5DF2;&#x51B3;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x9644;&#x5E26;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x8DD1;&#x6B65;&#x5B8C;&#x6210;&#x540E;&#x7684;&#x7528;&#x65F6;&#x3001;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x540E;&#x4ECE;&#x670D;&#x52A1;&#x5668;&#x62FF;&#x5230;&#x7684;&#x6570;&#x636E;</p>
<p><img src="assets/2019-12-25-15-45-10.png" alt></p>
<p>&#x4EFB;&#x52A1;&#x5DF2;&#x51B3;&#x540E;&#xFF08;&#x6709;&#x4E86;&#x7ED3;&#x679C;&#xFF09;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x8FDB;&#x4E00;&#x6B65;&#x505A;&#x540E;&#x7EED;&#x5904;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x4EFB;&#x52A1;&#x6210;&#x529F;&#x4E86;&#xFF08;resolved&#xFF09;&#xFF0C;&#x6709;&#x540E;&#x7EED;&#x5904;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x4EFB;&#x52A1;&#x5931;&#x8D25;&#x4E86;&#xFF08;rejected&#xFF09;&#xFF0C;&#x4ECD;&#x7136;&#x53EF;&#x80FD;&#x6709;&#x540E;&#x7EED;&#x5904;&#x7406;</p>
<p>&#x6211;&#x4EEC;&#x628A;&#x9488;&#x5BF9;resolved&#x7684;&#x540E;&#x7EED;&#x5904;&#x7406;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;thenable&#xFF0C;&#x9488;&#x5BF9;rejected&#x7684;&#x540E;&#x7EED;&#x5904;&#x7406;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;catchable</p>
<p><img src="assets/2019-12-25-15-48-58.png" alt></p>
<h2 class="mume-header" id="promise%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8">Promise&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;</h2>

<p>ES&#x5B98;&#x65B9;&#x5236;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x5168;&#x65B0;&#x7684;API&#x6765;&#x9002;&#x914D;&#x4E0A;&#x9762;&#x63D0;&#x5230;&#x7684;&#x5F02;&#x6B65;&#x6A21;&#x578B;&#xFF0C;&#x8FD9;&#x4E2A;API&#x5373;Promise</p>
<p>Promise&#x662F;&#x4E00;&#x4E2A;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x901A;&#x8FC7;<code>new Promise()</code>&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x5BF9;&#x8C61;&#xFF0C;&#x6784;&#x9020;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x5904;&#x7406;&#x672A;&#x51B3;&#x9636;&#x6BB5;&#x7684;&#x4E8B;&#x52A1;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x662F;&#x7ACB;&#x5373;&#x540C;&#x6B65;&#x6267;&#x884C;&#x7684;&#x3002;&#x5728;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x81EA;&#x4E3B;&#x7684;&#x5728;&#x5408;&#x9002;&#x7684;&#x65F6;&#x5019;&#x5C06;&#x4EFB;&#x52A1;&#x63A8;&#x5411;&#x5DF2;&#x51B3;&#x9636;&#x6BB5;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> pro <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">//&#x672A;&#x51B3;&#x9636;&#x6BB5;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x5C06;&#x7ACB;&#x5373;&#x6267;&#x884C;</span>
    <span class="token comment">//...</span>
    <span class="token comment">//&#x5728;&#x5408;&#x9002;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C06;&#x4EFB;&#x52A1;&#x63A8;&#x5411;&#x5DF2;&#x51B3;</span>
    <span class="token comment">//resolve(&#x6570;&#x636E;)&#xFF1A;&#x5C06;&#x4EFB;&#x52A1;&#x63A8;&#x5411;resovled&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x9644;&#x52A0;&#x4E00;&#x4E9B;&#x6570;&#x636E;</span>
    <span class="token comment">//reject(&#x6570;&#x636E;)&#xFF1A;&#x5C06;&#x4EFB;&#x52A1;&#x63A8;&#x5411;rejected&#x72B6;&#x6001;&#xFF0C;&#x5E76;&#x9644;&#x52A0;&#x4E00;&#x4E9B;&#x6570;&#x636E;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</pre><p><strong>&#x6CE8;&#x610F;</strong></p>
<ol>
<li>&#x4EFB;&#x52A1;&#x4E00;&#x65E6;&#x8FDB;&#x5165;&#x5DF2;&#x51B3;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x4F01;&#x56FE;&#x6539;&#x53D8;&#x4EFB;&#x52A1;&#x72B6;&#x6001;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x5C06;&#x5931;&#x6548;</li>
<li>&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x8BA9;&#x4EFB;&#x52A1;&#x5230;&#x8FBE;rejected&#x72B6;&#x6001;
<ol>
<li>&#x8C03;&#x7528;reject</li>
<li>&#x4EE3;&#x7801;&#x6267;&#x884C;&#x62A5;&#x9519;</li>
<li>&#x629B;&#x51FA;&#x9519;&#x8BEF;</li>
</ol>
</li>
</ol>
<p>&#x62FF;&#x5230;Promise&#x5BF9;&#x8C61;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;then&#x65B9;&#x6CD5;&#x6307;&#x5B9A;&#x540E;&#x7EED;&#x5904;&#x7406;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript">pro<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>thenable<span class="token punctuation">,</span> catchable<span class="token punctuation">)</span>
<span class="token comment">//&#x6216;</span>
pro<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>thenable<span class="token punctuation">)</span>
pro<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span>catchable<span class="token punctuation">)</span>
</pre><p>&#x65E0;&#x8BBA;&#x662F;thenable&#x8FD8;&#x662F;catchable&#xFF0C;&#x5747;&#x662F;&#x4E0B;&#x9762;&#x683C;&#x5F0F;&#x7684;&#x51FD;&#x6570;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">//data&#x4E3A;&#x72B6;&#x6001;&#x6570;&#x636E;</span>
<span class="token punctuation">}</span>
</pre><p><strong>&#x6CE8;&#x610F;&#xFF1A;&#x540E;&#x7EED;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E00;&#x5B9A;&#x662F;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#xFF0C;&#x5E76;&#x4E14;&#x653E;&#x5230;&#x5FAE;&#x961F;&#x5217;&#x4E2D;</strong></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>