<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        // var func = function(a, b) {
        //     return a + b;
        // }

        //所有匿名函数的位置都可以替换为箭头函数

        // var func = (a, b) => {
        //     return a + b;
        // }

        //单参，可以省略小括号

        // var func = a => {
        //     console.log(a)
        // }

        //只有一条返回语句，可以省略大括号和return

        var sum = (a, b) => a + b;
    </script>
</body>

</html>