<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        //是否拥有权限
        function hasPermission(username, callback) {
            console.log("开始询问服务器，" + username + "是否有权限");
            //向服务器询问username是否有权限
            setTimeout(() => {
                var rad = Math.random();
                if (rad < 0.1) {
                    //网络连接失败
                    callback("网络连接失败", null)
                } else if (rad < 0.5) {
                    //没有权限
                    callback(null, false)
                } else {
                    //有权限
                    callback(null, true)
                }
            }, 1000)
        }

        //评论
        hasPermission("张三", function(err, result) {
            if (err) {
                //网络有问题：弹出提示
            } else if (result) {
                //有权限
                //评论
            } else {
                //没有权限：弹出提示
            }
        })

        // //文章
        // hasPermission("张三", function(result) {
        //     if (result === 0) {
        //         //网络有问题：弹出提示
        //     } else if (result === 1) {
        //         //有权限
        //         //发布文章
        //     } else {
        //         //没有权限：弹出提示
        //     }
        // })
    </script>
</body>

</html>