<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <button id="btn">点我</button>
    <script>
        var btn = document.getElementById("btn")
        btn.onclick = function func1() {
            console.log("a")
        }

        for (var i = 0; i < 10; i++) {
            console.log(i)
        }
    </script>
</body>

</html>