<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        var a = 1;
        var b = 2;

        function func1(callback) {
            console.log("func1")
            callback();
        }

        func1(function() {
            console.log("abc")
        });

        setTimeout(function() {
            console.log("time come!")
        }, 1000)
    </script>
</body>

</html>