<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <ul id="list"></ul>

    <script>
        setTimeout(function func1() {
            console.log(1)
        }, 0)

        var ul = document.getElementById("list");
        var observer = new MutationObserver(function func2() {
            //该函数会进入微队列
            console.log(2)
        });
        //观察ul的子元素是否发生了变化，如果变化了，则运行func2
        observer.observe(ul, {
            childList: true
        })


        ul.innerHTML = "<li>随便加了一项</li>"
        console.log(3)
    </script>
</body>

</html>