<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "微软雅黑";
  font-size: 1.5em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF">&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;</h1>

<ul>
<li><a href="#%E6%A6%82%E5%BF%B5">&#x6982;&#x5FF5;</a></li>
<li><a href="#%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF-1">&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;</a></li>
</ul>
<h2 class="mume-header" id="%E6%A6%82%E5%BF%B5">&#x6982;&#x5FF5;</h2>

<ol>
<li><strong>&#x6D4F;&#x89C8;&#x5668;&#x3001;JS&#x3001;&#x6267;&#x884C;&#x5F15;&#x64CE;&#x7684;&#x5173;&#x7CFB;</strong></li>
</ol>
<p>JS&#xFF1A;&#x4E00;&#x95E8;&#x8BA1;&#x7B97;&#x673A;&#x8BED;&#x8A00;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x8868;&#x8FBE;&#x7A0B;&#x5E8F;&#x903B;&#x8F91;&#x7684;&#x8BED;&#x6CD5;&#x548C;&#x5B9E;&#x73B0;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x7684;API</p>
<p>&#x6D4F;&#x89C8;&#x5668;&#xFF1A;JS&#x8BED;&#x8A00;&#x7684;&#x771F;&#x5B9E;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#xFF0C;&#x53C8;&#x79F0;&#x4E4B;&#x4E3A;JS&#x7684;&#x5BBF;&#x4E3B;&#x73AF;&#x5883;</p>
<p>JS&#x6267;&#x884C;&#x5F15;&#x64CE;&#xFF1A;JS&#x5BBF;&#x4E3B;&#x73AF;&#x5883;&#xFF08;&#x4F8B;&#x5982;&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x6A21;&#x5757;&#xFF0C;&#x7528;&#x4E8E;&#x89E3;&#x6790;&#x5E76;&#x6267;&#x884C;JS</p>
<p>&#x5B83;&#x4EEC;&#x7684;&#x5173;&#x7CFB;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="assets/2019-12-25-13-36-47.png" alt></p>
<ol start="2">
<li><strong>&#x8FDB;&#x7A0B; &#x548C; &#x7EBF;&#x7A0B;</strong></li>
</ol>
<p>&#x8FDB;&#x7A0B;&#xFF1A;&#x5F53;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5185;&#x5B58;&#x548C;CPU&#x8D44;&#x6E90;&#xFF0C;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x9700;&#x8981;&#x5411;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7533;&#x8BF7;&#x3002;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4EE5;&#x8FDB;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5206;&#x914D;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#xFF0C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5C31;&#x4EE3;&#x8868;&#x7740;&#x4E00;&#x5757;&#x72EC;&#x7ACB;&#x4E8E;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x7684;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x3002;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8981;&#x8FD0;&#x884C;&#xFF0C;&#x5FC5;&#x987B;&#x81F3;&#x5C11;&#x6709;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x542F;&#x52A8;&#x3002;&#x8FDB;&#x7A0B;&#x7684;&#x6700;&#x5927;&#x7279;&#x70B9;&#x662F;<strong>&#x72EC;&#x7ACB;</strong>&#xFF0C;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E0D;&#x80FD;&#x968F;&#x610F;&#x7684;&#x8BBF;&#x95EE;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x7684;&#x8D44;&#x6E90;&#x3002;&#x8FD9;&#x5C31;&#x4FDD;&#x8BC1;&#x4E86;&#x591A;&#x4E2A;&#x7A0B;&#x5E8F;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x8FD0;&#x884C;&#x4E92;&#x4E0D;&#x5E72;&#x6270;&#x3002;</p>
<p><img src="assets/2019-12-25-13-47-01.png" alt></p>
<p>&#x7EBF;&#x7A0B;&#xFF1A;&#x53EF;&#x80FD;&#x8981;&#x540C;&#x65F6;&#x6267;&#x884C;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x9700;&#x8981;&#x5728;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x7EBF;&#x7A0B;&#x4E0E;&#x7EBF;&#x7A0B;&#x4E4B;&#x95F4;<strong>&#x76F8;&#x5BF9;&#x72EC;&#x7ACB;</strong>&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x5171;&#x4EAB;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x7684;&#x8FDB;&#x7A0B;&#x6570;&#x636E;&#x3002;</p>
<p><img src="assets/2019-12-25-13-49-54.png" alt></p>
<ol start="3">
<li><strong>&#x5982;&#x4F55;&#x7406;&#x89E3;JS&#x7684;&#x5355;&#x7EBF;&#x7A0B;</strong></li>
</ol>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x6240;&#x4EE5;&#x79F0;JS&#x4E3A;&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x5B83;&#x7684;&#x6267;&#x884C;&#x5F15;&#x64CE;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x5728;&#x6267;&#x884C;&#x671F;&#x95F4;&#x5F00;&#x542F;&#x65B0;&#x7684;&#x7EBF;&#x7A0B;&#x3002;&#x800C;&#x5E76;&#x975E;&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#x3002;</p>
<p>&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x7684;&#x7279;&#x70B9;&#xFF1A;</p>
<ul>
<li>&#x6613;&#x4E8E;&#x5B66;&#x4E60;&#x548C;&#x7406;&#x89E3;&#xFF1A;&#x6240;&#x6709;&#x4EE3;&#x7801;&#x90FD;&#x662F;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#x6267;&#x884C;&#x7684;</li>
<li>&#x6613;&#x4E8E;&#x638C;&#x63A7;&#x7A0B;&#x5E8F;&#xFF1A;&#x7531;&#x4E8E;&#x4EE3;&#x7801;&#x90FD;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x6267;&#x884C;&#xFF0C;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x4E2D;&#x65AD;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x5171;&#x4EAB;&#x8D44;&#x6E90;&#x7684;&#x4E89;&#x593A;&#x95EE;&#x9898;&#xFF0C;&#x6781;&#x5927;&#x7684;&#x964D;&#x4F4E;&#x4E86;&#x5F00;&#x53D1;&#x96BE;&#x5EA6;&#x3002;</li>
<li>&#x66F4;&#x52A0;&#x5408;&#x7406;&#x7684;&#x5229;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x8D44;&#x6E90;&#xFF1A;&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x7EBF;&#x7A0B;&#x548C;&#x9500;&#x6BC1;&#x7EBF;&#x7A0B;&#x90FD;&#x4F1A;&#x8017;&#x8D39;&#x989D;&#x5916;&#x7684;CPU&#x548C;&#x5185;&#x5B58;&#x8D44;&#x6E90;&#xFF0C;&#x6CA1;&#x6709;&#x826F;&#x597D;&#x7684;&#x7EBF;&#x7A0B;&#x8BBE;&#x8BA1;&#xFF0C;&#x5C06;&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x6548;&#x7387;&#x4F4E;&#x4E0B;&#x3002;&#x800C;&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#x5E94;&#x7528;&#x4E0D;&#x53D7;&#x6B64;&#x5F71;&#x54CD;</li>
</ul>
<p><img src="assets/2019-12-25-14-05-46.png" alt></p>
<ol start="4">
<li><strong>JS&#x5982;&#x4F55;&#x5904;&#x7406;&#x591A;&#x4EFB;&#x52A1;</strong></li>
</ol>
<p>&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x7A0B;&#x5E8F;&#x5728;&#x6267;&#x884C;&#x671F;&#x95F4;&#x90FD;&#x53EF;&#x80FD;&#x4F1A;&#x5F00;&#x542F;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<p>1). &#x4EFB;&#x52A1;1&#xFF1A;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x65F6;&#x5F00;&#x59CB;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x64CD;&#x4F5C;<br>
2). &#x4EFB;&#x52A1;2&#xFF1A;&#x5F00;&#x542F;&#x4E00;&#x4E2A;&#x8BA1;&#x65F6;&#x5668;&#xFF0C;&#x6BCF;&#x9694;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x53BB;&#x505A;&#x4E00;&#x4E9B;&#x4E8B;<br>
3). &#x4EFB;&#x52A1;3&#xFF1A;&#x76D1;&#x542C;&#x6309;&#x94AE;&#x662F;&#x5426;&#x88AB;&#x70B9;&#x51FB;&#xFF0C;&#x5F53;&#x6309;&#x94AE;&#x88AB;&#x70B9;&#x51FB;&#x540E;&#xFF0C;&#x53BB;&#x505A;&#x4E00;&#x4E9B;&#x4E8B;</p>
<p>&#x7531;&#x4E8E;JS&#x7684;&#x6267;&#x884C;&#x7EBF;&#x7A0B;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;&#x5F02;&#x6B65;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x4EFB;&#x52A1;</p>
<p>&#x4E0B;&#x9762;&#x662F;&#x5355;&#x7EBF;&#x7A0B;&#x7684;&#x5F02;&#x6B65;&#x548C;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x5BF9;&#x6BD4;</p>
<p>&#x591A;&#x7EBF;&#x7A0B;&#xFF1A;</p>
<p><img src="assets/2019-12-25-14-16-35.png" alt></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x5982;&#x679C;&#x4EE5;&#x591A;&#x7EBF;&#x7A0B;&#x7684;&#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x7A0B;&#x5E8F;&#x4EE3;&#x7801;&#x5728;&#x67D0;&#x4E9B;&#x65F6;&#x5019;&#x4F1A;&#x6709;&#x91CD;&#x53E0;&#x6267;&#x884C;&#x7684;&#x60C5;&#x51B5;&#x51FA;&#x73B0;&#xFF0C;&#x5982;&#x679C;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x51D1;&#x5DE7;&#x5728;&#x4F7F;&#x7528;&#x5171;&#x4EAB;&#x6570;&#x636E;&#xFF0C;&#x5C06;&#x96BE;&#x4EE5;&#x63A7;&#x5236;&#x6700;&#x7EC8;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x800C;&#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x89E3;&#x51B3;&#x4E86;&#x8BE5;&#x95EE;&#x9898;&#xFF1A;</p>
<p><img src="assets/2019-12-25-14-23-57.png" alt></p>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x4E4B;&#x540E;&#xFF0C;&#x6240;&#x6709;&#x7684;JS&#x4EE3;&#x7801;&#x90FD;&#x5728;&#x5355;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x540C;&#x65F6;&#x6267;&#x884C;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x81EA;&#x7136;&#x5C31;&#x4E0D;&#x4F1A;&#x51FA;&#x73B0;&#x8D44;&#x6E90;&#x4E89;&#x593A;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<ol start="5">
<li><strong>&#x540C;&#x6B65;&#x4EE3;&#x7801; &#x548C; &#x5F02;&#x6B65;&#x4EE3;&#x7801;</strong></li>
</ol>
<p>&#x540C;&#x6B65;&#x4EE3;&#x7801;&#xFF1A;&#x7A0B;&#x5E8F;&#x542F;&#x52A8;&#x540E;&#xFF0C;&#x5728;JS&#x6267;&#x884C;&#x7EBF;&#x7A0B;&#x4E0A;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x4EE3;&#x7801;</p>
<p>&#x5F02;&#x6B65;&#x4EE3;&#x7801;&#xFF1A;&#x6536;&#x5230;&#x5BBF;&#x4E3B;&#x73AF;&#x5883;&#xFF08;&#x6D4F;&#x89C8;&#x5668;&#xFF09;&#x7684;&#x5176;&#x5B83;&#x7EBF;&#x7A0B;&#x901A;&#x77E5;&#xFF0C;&#x5373;&#x5C06;&#x5728;JS&#x6267;&#x884C;&#x7EBF;&#x7A0B;&#x4E0A;&#x6267;&#x884C;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4F8B;&#x5982;&#x8BA1;&#x65F6;&#x5668;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x4E8B;&#x4EF6;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x3002;JS&#x4E2D;&#x7684;&#x5F02;&#x6B65;&#x4EE3;&#x7801;&#x5F80;&#x5F80;&#x653E;&#x5230;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x6210;&#x4E3A;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#xFF0C;&#x6216;&#x8005;&#x63CF;&#x8FF0;&#x4E3A;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x662F;&#x5F02;&#x6B65;&#x7684;</p>
<ol start="6">
<li><strong>&#x6267;&#x884C;&#x6808;</strong></li>
</ol>
<p>&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;JS&#x4EE3;&#x7801;&#x6709;&#x5E8F;&#x7684;&#x6267;&#x884C;&#xFF0C;JS&#x6267;&#x884C;&#x5F15;&#x64CE;&#x4F7F;&#x7528;&#x6267;&#x884C;&#x6808;&#x6765;&#x7EC4;&#x7EC7;JS&#x4EE3;&#x7801;</p>
<p>&#x6BCF;&#x5F53;&#x8C03;&#x7528;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x65F6;&#xFF0C;&#x90FD;&#x4F1A;&#x5728;&#x6267;&#x884C;&#x6808;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x51FD;&#x6570;&#x6267;&#x884C;&#x9700;&#x8981;&#x7684;&#x73AF;&#x5883;&#xFF0C;&#x521B;&#x5EFA;&#x4E86;&#x4E0A;&#x4E0B;&#x6587;&#x4E4B;&#x540E;&#xFF0C;&#x518D;&#x6267;&#x884C;&#x51FD;&#x6570;</p>
<h2 class="mume-header" id="%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF-1">&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;</h2>

<p>&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x662F;JS&#x5904;&#x7406;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#x7684;&#x5177;&#x4F53;&#x65B9;&#x6CD5;</p>
<p>&#x5177;&#x4F53;&#x7684;&#x505A;&#x6CD5;&#x662F;&#xFF1A;</p>
<ol>
<li>&#x6267;&#x884C; &#x6267;&#x884C;&#x6808; &#x4E2D;&#x7684;&#x4EE3;&#x7801;</li>
<li>&#x9047;&#x5230;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x4EE3;&#x7801;&#x4EA4;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5176;&#x4ED6;&#x7EBF;&#x7A0B;&#x5904;&#x7406;</li>
<li>&#x5C06;&#x6267;&#x884C;&#x6808;&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5168;&#x90E8;&#x6267;&#x884C;&#x5B8C;&#x6BD5;</li>
<li>&#x4ECE;&#x4E8B;&#x4EF6;&#x961F;&#x5217;&#x4E2D;&#x53D6;&#x51FA;&#x7B2C;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x653E;&#x5165;&#x6267;&#x884C;&#x6808;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x590D;&#x7B2C;1&#x6B65;</li>
</ol>
<p><img src="assets/2019-12-25-14-37-45.png" alt></p>
<p>&#x4E8B;&#x4EF6;&#x961F;&#x5217;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5BBF;&#x4E3B;&#x73AF;&#x5883;&#x4E2D;&#x6709;&#x6240;&#x5DEE;&#x5F02;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x5BBF;&#x4E3B;&#x73AF;&#x5883;&#x4F1A;&#x5C06;&#x4E8B;&#x4EF6;&#x961F;&#x5217;&#x8FDB;&#x884C;&#x7EC6;&#x5206;&#x3002;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x4E8B;&#x4EF6;&#x961F;&#x5217;&#x5206;&#x4E3A;&#x4E24;&#x79CD;&#xFF1A;</p>
<ul>
<li>&#x5B8F;&#x4EFB;&#x52A1;&#xFF08;&#x961F;&#x5217;&#xFF09;&#xFF1A;macroTask&#xFF0C;&#x8BA1;&#x65F6;&#x5668;&#x7ED3;&#x675F;&#x7684;&#x56DE;&#x8C03;&#x3001;&#x4E8B;&#x4EF6;&#x56DE;&#x8C03;&#x3001;http&#x56DE;&#x8C03;&#x7B49;&#x7B49;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x5F02;&#x6B65;&#x51FD;&#x6570;&#x8FDB;&#x5165;&#x5B8F;&#x961F;&#x5217;</li>
<li>&#x5FAE;&#x4EFB;&#x52A1;&#xFF08;&#x961F;&#x5217;&#xFF09;&#xFF1A;microTask&#xFF0C;Promise.then, <a href="https://developer.mozilla.org/zh-CN/docs/Web/API/MutationObserver">MutationObserver</a></li>
</ul>
<p><img src="assets/2019-12-25-14-49-42.png" alt></p>
<p>&#x5F53;&#x6267;&#x884C;&#x6808;&#x6E05;&#x7A7A;&#x65F6;&#xFF0C;JS&#x5F15;&#x64CE;&#x9996;&#x5148;&#x4F1A;&#x5C06;&#x5FAE;&#x4EFB;&#x52A1;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x4F9D;&#x6B21;&#x6267;&#x884C;&#x7ED3;&#x675F;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5FAE;&#x4EFB;&#x52A1;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x5B8F;&#x4EFB;&#x52A1;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>