<mxfile host="65bd71144e">
    <diagram id="QFoU5hE6jV3CWI5dNyLY" name="第 1 页">
        <mxGraphModel dx="656" dy="405" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1654" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="隐藏元素的方式总结" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="37" y="98" width="210" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="堆叠上下文" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="150" y="361" width="96" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="渐进增强和优雅降级" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="542" y="210" width="189" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="渐进式渲染" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="38" y="361" width="91" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="CSS单位总结" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="37" y="154" width="210" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="import指令" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="137" y="210" width="110" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="CSS层叠继承规则总结" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="289" y="98" width="210" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="20" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="CSS属性的计算过程" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="289" y="154" width="210" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="CSS渲染性能优化" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="289" y="361" width="209" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="CSS3的calc函数" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="289" y="210" width="210" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="BFC" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="37" y="210" width="87" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="定位总结(包含sticky)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="542" y="98" width="189" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="居中方式总结" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="37" y="264" width="209" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="CSS3变形" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="541" y="361" width="191" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="过渡和动画事件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="541" y="154" width="190" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="CSS3的媒介(media)查询" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="289" y="264" width="210" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="30" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="元素宽度处理" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="542" y="264" width="190" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Roboto Mono;fontSize=16;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
                    <mxGeometry x="804" y="91" width="169" height="179" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="图例" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="867.5" y="98" width="42" height="23" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="必会知识" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="822" y="133" width="133" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="建议学习的知识" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="822" y="176" width="133" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="选择学习的知识" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="822" y="219" width="133" height="31" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="浮动" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;fontFamily=Roboto Mono;" parent="1" vertex="1">
                    <mxGeometry x="35" y="313" width="209" height="31" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>