<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <form action="./b.html" method="POST">
        <p>账号：
            <input type="text" name="loginId">
        </p>
        <p>
            密码:
            <input type="text" name="loginPwd">
        </p>
        <p>
            <button>提交</button>
        </p>
    </form>
    <a href="./b.html">取b页面</a>
</body>

</html>