<!DOCTYPE html><html><head>
      <title>&#x8BFE;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kevin\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.0\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview {
  font-family: "consolas", "微软雅黑";
  font-size: 1.5em;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header undefined" id="http%E5%8D%8F%E8%AE%AE">http&#x534F;&#x8BAE;</h1>

<ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%8D%E5%8A%A1%E5%99%A8">&#x4EC0;&#x4E48;&#x662F;&#x670D;&#x52A1;&#x5668;</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E6%9C%8D%E5%8A%A1%E5%99%A8">&#x5982;&#x4F55;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;</a></li>
<li><a href="#http%E5%8D%8F%E8%AE%AE-1">http&#x534F;&#x8BAE;</a>
<ul>
<li><a href="#%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F">&#x8BF7;&#x6C42;&#x6D88;&#x606F;&#x683C;&#x5F0F;</a>
<ul>
<li><a href="#%E8%AF%B7%E6%B1%82%E5%A4%B4">&#x8BF7;&#x6C42;&#x5934;</a></li>
<li><a href="#%E8%AF%B7%E6%B1%82%E4%BD%93">&#x8BF7;&#x6C42;&#x4F53;</a></li>
<li><a href="#get-%E5%92%8C-post">GET &#x548C; POST</a></li>
</ul>
</li>
<li><a href="#%E5%93%8D%E5%BA%94%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F">&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x683C;&#x5F0F;</a>
<ul>
<li><a href="#%E5%93%8D%E5%BA%94%E5%A4%B4">&#x54CD;&#x5E94;&#x5934;</a></li>
<li><a href="#%E5%93%8D%E5%BA%94%E4%BD%93">&#x54CD;&#x5E94;&#x4F53;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%B0%E5%9D%80%E6%A0%8F%E4%B8%AD%E8%BE%93%E5%85%A5%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%E5%9C%B0%E5%9D%80%E6%8C%89%E4%B8%8B%E5%9B%9E%E8%BD%A6%E9%94%AE%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88">&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5730;&#x5740;&#x680F;&#x4E2D;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x5730;&#x5740;&#xFF0C;&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#x952E;&#x540E;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;</a></li>
<li><a href="#ajax">ajax</a></li>
</ul>
<h2 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E6%9C%8D%E5%8A%A1%E5%99%A8">&#x4EC0;&#x4E48;&#x662F;&#x670D;&#x52A1;&#x5668;</h2>

<p>&#x5982;&#x679C;&#x6240;&#x6709;&#x7684;&#x7A0B;&#x5E8F;&#x90FD;&#x662F;&#x5355;&#x673A;&#x7684;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x4EC0;&#x4E48;&#x540E;&#x679C;&#x5462;&#xFF1F;</p>
<ol>
<li>&#x6570;&#x636E;&#x96BE;&#x4EE5;&#x5171;&#x4EAB;</li>
<li>&#x53D7;&#x8BA1;&#x7B97;&#x673A;&#x914D;&#x7F6E;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x8FD0;&#x7B97;&#x901F;&#x5EA6;&#x5DEE;&#x5F02;&#x5DE8;&#x5927;</li>
<li>&#x4E2A;&#x4EBA;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5B89;&#x5168;&#x6027;&#x582A;&#x5FE7;&#xFF0C;&#x53EF;&#x80FD;&#x53D7;&#x5230;&#x6076;&#x610F;&#x7A0B;&#x5E8F;&#x7684;&#x5F71;&#x54CD;</li>
</ol>
<p>&#x6709;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x540E;&#xFF0C;&#x8FD9;&#x4E9B;&#x95EE;&#x9898;&#x90FD;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x89E3;&#x51B3;</p>
<p>&#x670D;&#x52A1;&#x5668;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x5883;&#x4E0B;&#x53EF;&#x80FD;&#x8868;&#x8FBE;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x542B;&#x4E49;&#xFF1A;</p>
<ol>
<li>&#x4E00;&#x53F0;&#x72EC;&#x7ACB;&#x7684;&#x8BA1;&#x7B97;&#x673A;</li>
<li>&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</li>
</ol>
<p>&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x4F7F;&#x7528;&#xFF0C;&#x4F5C;&#x4E3A;&#x5F00;&#x53D1;&#x8005;&#xFF0C;&#x901A;&#x5E38;&#x628A;&#x670D;&#x52A1;&#x5668;&#x770B;&#x4F5C;&#x662F;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;</p>
<p>&#x65E0;&#x8BBA;&#x5B83;&#x662F;&#x54EA;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x5B83;&#x90FD;&#x81F3;&#x5C11;&#x5177;&#x6709;&#x4E0B;&#x9762;&#x7684;&#x7279;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x80FD;&#x591F;&#x901A;&#x8FC7;&#x7F51;&#x7EDC;&#xFF0C;&#x88AB;&#x5176;&#x4ED6;&#x7A0B;&#x5E8F;&#x8BBF;&#x95EE;</li>
<li>&#x80FD;&#x591F;&#x63D0;&#x4F9B;&#x4E00;&#x4E9B;&#x670D;&#x52A1;</li>
</ol>
<p><img src="assets/2019-12-26-17-20-28.png" alt></p>
<p>&#x5982;&#x679C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#xFF08;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF09;&#xFF0C;&#x5B83;&#x4EC5;&#x4EC5;&#x4E3A;&#x4E00;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x670D;&#x52A1;&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x5B83;&#x4E3A;<strong>web&#x670D;&#x52A1;&#x5668;</strong></p>
<blockquote>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x76EE;&#x524D;&#x7684;web&#x670D;&#x52A1;&#x5668;&#x548C;&#x6E38;&#x620F;&#x670D;&#x52A1;&#x5668;&#x754C;&#x9650;&#x5DF2;&#x7ECF;&#x975E;&#x5E38;&#x6A21;&#x7CCA;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#xFF0C;&#x51E1;&#x662F;&#x5728;&#x4E92;&#x8054;&#x7F51;&#x4E2D;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#x7684;&#x670D;&#x52A1;&#x5668;&#x90FD;&#x662F;web&#x670D;&#x52A1;&#x5668;</p>
</blockquote>
<p><img src="assets/2019-12-26-17-26-26.png" alt></p>
<p>&#x901A;&#x5E38;&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x79F0;&#x4E4B;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;</p>
<blockquote>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;web&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x4EC5;&#x9650;&#x4E8E;&#x4E3A;&#x6D4F;&#x89C8;&#x5668;&#x63D0;&#x4F9B;&#x670D;&#x52A1;&#xFF0C;&#x8FD8;&#x53EF;&#x4EE5;&#x4E3A;&#x624B;&#x673A;app&#x3001;&#x5C0F;&#x7A0B;&#x5E8F;&#x3001;&#x5C0F;&#x6E38;&#x620F;&#x7B49;&#x5E38;&#x89C1;&#x4E92;&#x8054;&#x7F51;&#x5E94;&#x7528;&#x63D0;&#x4F9B;&#x670D;&#x52A1;<br>
&#x672C;&#x8282;&#x8BFE;&#x53EA;&#x8003;&#x8651;&#x6D4F;&#x89C8;&#x5668;</p>
</blockquote>
<p>&#x5E38;&#x89C1;&#x7684;web&#x670D;&#x52A1;&#x5668;&#x6709;&#xFF1A;nginx&#x3001;apache&#x3001;iis</p>
<p>&#x5728;&#x5F00;&#x53D1;&#x9636;&#x6BB5;&#xFF0C;web&#x670D;&#x52A1;&#x5668;&#x5F80;&#x5F80;&#x5B89;&#x88C5;&#x5728;&#x672C;&#x5730;&#x8BA1;&#x7B97;&#x673A;&#xFF0C;&#x901A;&#x5E38;&#x4E5F;&#x79F0;&#x4E4B;&#x4E3A;&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;</p>
<blockquote>
<p>vscode&#x6709;&#x4E00;&#x4E2A;live server&#x63D2;&#x4EF6;&#xFF0C;&#x5176;&#x5B9E;&#x5B83;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;web&#x670D;&#x52A1;&#x5668;</p>
</blockquote>
<h2 class="mume-header" id="%E5%A6%82%E4%BD%95%E8%AE%BF%E9%97%AE%E6%9C%8D%E5%8A%A1%E5%99%A8">&#x5982;&#x4F55;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;</h2>

<p>&#x670D;&#x52A1;&#x5668;&#x7A0B;&#x5E8F;&#x53EF;&#x80FD;&#x5728;&#x672C;&#x673A;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x5728;&#x8FDC;&#x7A0B;&#xFF0C;&#x5B83;&#x4E00;&#x5B9A;&#x8FD0;&#x884C;&#x5728;&#x67D0;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;</p>
<p>&#x8981;&#x5728;&#x832B;&#x832B;&#x4E92;&#x8054;&#x7F51;&#x4E2D;&#x8BBF;&#x95EE;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7A0B;&#x5E8F;&#xFF0C;&#x5C31;&#x5FC5;&#x987B;&#xFF1A;</p>
<ol>
<li>&#x7CBE;&#x786E;&#x7684;&#x5B9A;&#x4F4D;&#x5230;&#x670D;&#x52A1;&#x5668;&#x6240;&#x5728;&#x7684;&#x8BA1;&#x7B97;&#x673A;</li>
<li>&#x7CBE;&#x786E;&#x5B9A;&#x4F4D;&#x5230;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7A0B;&#x5E8F;</li>
<li>&#x7CBE;&#x786E;&#x5B9A;&#x4F4D;&#x5230;&#x7A0B;&#x5E8F;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x529F;&#x80FD;</li>
</ol>
<p>&#x901A;&#x5E38;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;url&#x5730;&#x5740;&#x6765;&#x63CF;&#x8FF0;&#x4EE5;&#x4E0A;3&#x4E2A;&#x4FE1;&#x606F;</p>
<p>url&#x5730;&#x5740;&#x5168;&#x79F0;&#x4E3A;Uniform Resource Locator&#xFF0C;&#x7EDF;&#x4E00;&#x8D44;&#x6E90;&#x5B9A;&#x4F4D;&#x7B26;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5B83;&#x7684;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>protocol://hostname:port/path?query#hash
</code></pre><ul>
<li>protocal: &#x4F7F;&#x7528;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x6D88;&#x606F;&#x4EA4;&#x4E92;&#x683C;&#x5F0F;&#x3001;&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x670D;&#x52A1;&#x5668;&#x652F;&#x6301; http &#x548C; https &#x4E24;&#x79CD;&#x534F;&#x8BAE;&#x3002;&#x5982;&#x679C;&#x9009;&#x62E9;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x652F;&#x6301;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x8BBF;&#x95EE;&#x5931;&#x8D25;&#x3002;</li>
<li>hostname&#xFF1A;&#x4E3B;&#x673A;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x662F; ip&#x3001;&#x57DF;&#x540D;
<ul>
<li>ip&#xFF1A;&#x6BCF;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x5728;&#x7F51;&#x7EDC;&#x4E2D;&#x7684;&#x552F;&#x4E00;&#x7F16;&#x53F7;&#xFF0C;127.0.0.1&#x8868;&#x793A;&#x672C;&#x673A;</li>
<li>&#x57DF;&#x540D;&#xFF1A;&#x7F51;&#x7EDC;&#x4E2D;&#x5BB9;&#x6613;&#x8BB0;&#x5FC6;&#x7684;&#x552F;&#x4E00;&#x5355;&#x8BCD;&#xFF0C;&#x901A;&#x8FC7;DNS&#x670D;&#x52A1;&#x5668;&#x53EF;&#x4EE5;&#x5C06;&#x57DF;&#x540D;&#x89E3;&#x6790;&#x6210;IP&#xFF0C;localhost&#x4F1A;&#x88AB;&#x89E3;&#x6790;&#x4E3A;127.0.0.1</li>
</ul>
</li>
<li>port&#xFF1A;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;0~65535&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x5B57;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x7684;&#x623F;&#x53F7;&#xFF0C;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x76F8;&#x5F53;&#x4E8E;&#x6572;&#x4E0D;&#x540C;&#x623F;&#x95F4;&#x7684;&#x95E8;&#x3002;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x7684;&#x7A0B;&#x5E8F;&#x53EF;&#x4EE5;&#x76D1;&#x542C;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x5982;&#x679C;&#x8BBF;&#x95EE;&#x7684;&#x7AEF;&#x53E3;&#x53F7;&#x6709;&#x7A0B;&#x5E8F;&#x88AB;&#x76D1;&#x542C;&#xFF0C;&#x5219;&#x8BA1;&#x7B97;&#x673A;&#x4F1A;&#x5C06;&#x5230;&#x8FBE;&#x7684;&#x7F51;&#x7EDC;&#x8BBF;&#x95EE;&#x4EA4;&#x7ED9;&#x5BF9;&#x5E94;&#x7684;&#x7A0B;&#x5E8F;&#x6765;&#x5904;&#x7406;
<ul>
<li>&#x7AEF;&#x53E3;&#x53F7;&#x53EF;&#x4EE5;&#x4E0D;&#x5199;&#xFF0C;&#x4F7F;&#x7528;&#x9ED8;&#x8BA4;&#x503C;</li>
<li>http&#x534F;&#x8BAE;&#x9ED8;&#x8BA4;&#x503C;80</li>
<li>https&#x534F;&#x8BAE;&#x9ED8;&#x8BA4;&#x503C;443</li>
</ul>
</li>
<li>path: &#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x4F1A;&#x4EA4;&#x7ED9;web&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5B9A;&#x4F4D;&#x670D;&#x52A1;
<ul>
<li>&#x5982;&#x679C;path&#x4E3A;<code>/</code>&#xFF0C;&#x5219;&#x8868;&#x793A;&#x6839;&#x8DEF;&#x5F84;&#xFF0C;&#x5982;<code>http://www.baidu.com/</code>&#x7684;path&#x5C31;&#x662F;<code>/</code></li>
</ul>
</li>
<li>query: &#x4E00;&#x79CD;&#x7279;&#x6B8A;&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x4F1A;&#x4EA4;&#x7ED9;web&#x670D;&#x52A1;&#x5668;&#x5904;&#x7406;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5411;&#x670D;&#x52A1;&#x5668;&#x67D0;&#x4E2A;&#x670D;&#x52A1;&#x4F20;&#x9012;&#x4E00;&#x4E9B;&#x4FE1;&#x606F;
<ul>
<li>&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;<code>&#x5C5E;&#x6027;&#x540D;=&#x5C5E;&#x6027;&#x503C;&amp;&#x5C5E;&#x6027;&#x540D;=&#x5C5E;&#x6027;&#x503C;</code></li>
</ul>
</li>
<li>hash&#xFF1A;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5730;&#x5740;&#x680F;&#x4E2D;&#xFF0C;&#x5982;&#x679C;url&#x5176;&#x4ED6;&#x4F4D;&#x7F6E;&#x7684;&#x4FE1;&#x606F;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#xFF0C;&#x4EC5;&#x53D8;&#x52A8;hash&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x4F1A;&#x91CD;&#x65B0;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x56E0;&#x6B64;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x4E0D;&#x5237;&#x65B0;&#x7684;&#x9875;&#x9762;&#x5185;&#x8DF3;&#x8F6C;</li>
</ul>
<p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF1A;</p>
<ul>
<li>hostname&#x662F;&#x7528;&#x4E8E;&#x7CBE;&#x51C6;&#x5B9A;&#x4F4D;&#x8BA1;&#x7B97;&#x673A;&#x7684;</li>
<li>port&#x662F;&#x7528;&#x4E8E;&#x7CBE;&#x51C6;&#x5B9A;&#x4F4D;&#x670D;&#x52A1;&#x5668;&#x7684;</li>
<li>protocal&#x662F;&#x7528;&#x4E8E;&#x544A;&#x8BC9;&#x670D;&#x52A1;&#x5668;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#x6570;&#x636E;</li>
<li>path&#x662F;&#x7528;&#x4E8E;&#x7CBE;&#x51C6;&#x5B9A;&#x4F4D;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x670D;&#x52A1;&#x7684;</li>
<li>query&#x662F;&#x5728;&#x4F7F;&#x7528;&#x670D;&#x52A1;&#x7684;&#x65F6;&#x5019;&#x4F20;&#x9012;&#x7684;&#x989D;&#x5916;&#x4FE1;&#x606F;&#xFF0C;&#x5177;&#x4F53;&#x770B;&#x670D;&#x52A1;&#x5668;&#x8981;&#x6C42;</li>
<li>hash&#x662F;&#x4E00;&#x4E9B;&#x989D;&#x5916;&#x4FE1;&#x606F;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x8981;&#x4E0D;&#x8981;&#x7528;&#x5177;&#x4F53;&#x770B;&#x670D;&#x52A1;&#x5668;&#x8981;&#x6C42;</li>
</ul>
<p>&#x793A;&#x4F8B;&#xFF1A;&#x5206;&#x6790;&#x51FA;&#x4E0B;&#x9762;url&#x5730;&#x5740;&#x7684;&#x5404;&#x90E8;&#x5206;&#x5185;&#x5BB9;</p>
<pre data-role="codeBlock" data-info class="language-"><code>https://baike.baidu.com/item/HTML?a=1#1
</code></pre><p>&#x6CE8;&#x610F;&#xFF1A;url&#x4EC5;&#x652F;&#x6301;ASCII&#x5B57;&#x7B26;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5305;&#x542B;&#x975E;ASCII&#x5B57;&#x7B26;&#xFF0C;&#x4F1A;&#x88AB;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x81EA;&#x52A8;&#x8FDB;&#x884C;&#x7F16;&#x7801;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<p><code>https://www.baidu.com/s?wd=&#x738B;&#x601D;&#x806A;</code></p>
<p>&#x4F1A;&#x88AB;&#x7F16;&#x7801;&#x4E3A;</p>
<p><code>https://www.baidu.com/s?wd=%E7%8E%8B%E6%80%9D%E8%81%AA</code></p>
<blockquote>
<p>url&#x5730;&#x5740;&#x4E0D;&#x80FD;&#x8FC7;&#x957F;&#xFF0C;&#x56E0;&#x4E3A;&#x5F88;&#x591A;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;url&#x5730;&#x5740;&#x957F;&#x5EA6;&#x662F;&#x6709;&#x9650;&#x5236;&#x7684;&#xFF0C;chrome&#x5BF9;url&#x7684;&#x957F;&#x5EA6;&#x9650;&#x5236;&#x4E3A;8182&#x4E2A;ASCII&#x5B57;&#x7B26;</p>
</blockquote>
<h2 class="mume-header" id="http%E5%8D%8F%E8%AE%AE-1">http&#x534F;&#x8BAE;</h2>

<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;url&#x5730;&#x5740;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4E4B;&#x95F4;&#x7684;&#x6570;&#x636E;&#x5230;&#x5E95;&#x662F;&#x600E;&#x4E48;&#x4EA4;&#x4E92;&#x7684;&#xFF0C;&#x6570;&#x636E;&#x7684;&#x683C;&#x5F0F;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x8FD9;&#x53D6;&#x51B3;&#x4E8E;&#x4F7F;&#x7528;&#x4EC0;&#x4E48;&#x534F;&#x8BAE;</p>
<p>&#x6700;&#x5E38;&#x89C1;&#x7684;&#x534F;&#x8BAE;&#xFF0C;&#x5C31;&#x662F;http&#x534F;&#x8BAE;</p>
<p>http&#x534F;&#x8BAE;&#x5C06;&#x548C;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4E00;&#x6B21;&#x4EA4;&#x4E92;&#x770B;&#x4F5C;&#x662F;&#x4E24;&#x6BB5;&#x7B80;&#x5355;&#x7684;&#x8FC7;&#x7A0B;&#x7EC4;&#x6210;&#xFF1A;<strong>&#x8BF7;&#x6C42; request</strong>&#x548C;<strong>&#x54CD;&#x5E94; response</strong></p>
<ul>
<li>&#x8BF7;&#x6C42;&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x901A;&#x8FC7;url&#x5730;&#x5740;&#x53D1;&#x9001;&#x6570;&#x636E;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FC7;&#x7A0B;</li>
<li>&#x54CD;&#x5E94;&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x6570;&#x636E;&#x540E;&#x56DE;&#x9988;&#x6570;&#x636E;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x8FC7;&#x7A0B;</li>
</ul>
<p><img src="assets/2019-12-26-18-21-28.png" alt></p>
<p>&#x5F53; &#x8BF7;&#x6C42;-&#x54CD;&#x5E94; &#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x672C;&#x6B21;&#x4EA4;&#x4E92;&#x7ED3;&#x675F;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x5F97;&#x5230;&#x989D;&#x5916;&#x7684;&#x670D;&#x52A1;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x53D1;&#x9001;&#x65B0;&#x7684;&#x8BF7;&#x6C42;</p>
<p>&#x540C;&#x65F6;&#xFF0C;http&#x534F;&#x8BAE;&#x7EA6;&#x5B9A;&#x4E86;&#x8BF7;&#x6C42;&#x7684;&#x6D88;&#x606F;&#x683C;&#x5F0F;&#x548C;&#x54CD;&#x5E94;&#x7684;&#x6D88;&#x606F;&#x683C;&#x5F0F;</p>
<h3 class="mume-header" id="%E8%AF%B7%E6%B1%82%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F">&#x8BF7;&#x6C42;&#x6D88;&#x606F;&#x683C;&#x5F0F;</h3>

<p>&#x8BF7;&#x6C42;&#x6D88;&#x606F;&#x683C;&#x5F0F;&#x6709;&#x4E24;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;<strong>&#x8BF7;&#x6C42;&#x5934; request headers</strong> &#x548C; <strong>&#x8BF7;&#x6C42;&#x4F53; request body</strong></p>
<h4 class="mume-header" id="%E8%AF%B7%E6%B1%82%E5%A4%B4">&#x8BF7;&#x6C42;&#x5934;</h4>

<p>&#x8BF7;&#x6C42;&#x5934;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x884C;&#x6587;&#x672C;&#x7684;&#x5B57;&#x7B26;&#x4E32;</p>
<p>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x8BF7;&#x6C42; <a href="http://www.baidu.com/s?wd=html">http://www.baidu.com/s?wd=html</a>, &#x5F97;&#x5230;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x53EF;&#x80FD;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>GET /s?wd=html HTTP/1.1
Host: www.baidu.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36
...
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x6709;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#x7EC4;&#x6210;</p>
<ol>
<li>&#x8BF7;&#x6C42;&#x884C;&#xFF1A;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5; path &#x534F;&#x8BAE;
<ol>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;&#x4E00;&#x4E2A;&#x666E;&#x901A;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F1A;&#x88AB;&#x670D;&#x52A1;&#x5668;&#x8BFB;&#x53D6;&#x5230;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#xFF1A;<strong>GET</strong>&#x3001;<strong>POST</strong></li>
<li>path&#xFF1A;&#x5373;url&#x4E2D;&#x7684; path + search + hash&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x5230;path&#x4E2D;&#x7684;&#x4FE1;&#x606F;</li>
<li>&#x534F;&#x8BAE;&#xFF1A;&#x534F;&#x8BAE;&#x4EE5;&#x53CA;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x76EE;&#x524D;&#x56FA;&#x5B9A;&#x4E3A; HTTP/1.1</li>
</ol>
</li>
<li>&#x952E;&#x503C;&#x5BF9;&#xFF1A;&#x5927;&#x91CF;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x503C;&#x7EC4;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x3002;
<ol>
<li>Host&#xFF1A;url&#x5730;&#x5740;&#x4E2D;&#x7684;hostname</li>
<li>User-Agent&#xFF1A;&#x5BA2;&#x6237;&#x7AEF;&#x4FE1;&#x606F;&#x63CF;&#x8FF0;</li>
<li>&#x5176;&#x4ED6;&#x952E;&#x503C;&#x5BF9;</li>
</ol>
</li>
</ol>
<p>&#x8BF7;&#x6C42;&#x5934;&#x63CF;&#x8FF0;&#x4E86;&#x8BF7;&#x6C42;&#x7684;<strong>&#x5143;&#x6570;&#x636E;</strong>&#x4FE1;&#x606F;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x5143;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x662F;&#x6307;&#x4E0E;&#x4E1A;&#x52A1;&#x65E0;&#x5173;&#x7684;&#x989D;&#x5916;&#x4FE1;&#x606F;</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5730;&#x5740;&#x680F;&#x8F93;&#x5165;&#x4E00;&#x4E2A;url&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#x540E;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x81EA;&#x52A8;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x8BF7;&#x6C42;&#x5934;&#xFF0C;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x4E3A;GET&#xFF0C;&#x7136;&#x540E;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x8BF7;&#x6C42;</p>
<h4 class="mume-header" id="%E8%AF%B7%E6%B1%82%E4%BD%93">&#x8BF7;&#x6C42;&#x4F53;</h4>

<p>&#x5305;&#x542B;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x7684;&#x5B57;&#x7B26;&#x4E32;</p>
<p>&#x7406;&#x8BBA;&#x4E0A;&#xFF0C;&#x8BF7;&#x6C42;&#x4F53;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F46;&#x4E60;&#x60EF;&#x4E0A;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x666E;&#x904D;&#x80FD;&#x8BC6;&#x522B;&#x4EE5;&#x4E0B;&#x683C;&#x5F0F;&#xFF1A;</p>
<ul>
<li>application/x-www-form-urlencoded&#xFF1A;<code>&#x5C5E;&#x6027;&#x540D;=&#x5C5E;&#x6027;&#x503C;&amp;&#x5C5E;&#x6027;&#x540D;=&#x5C5E;&#x6027;&#x503C;...</code></li>
<li>application/json&#xFF1A;<code>{&quot;&#x5C5E;&#x6027;&#x540D;&quot;:&quot;&#x5C5E;&#x6027;&#x503C;&quot;, &quot;&#x5C5E;&#x6027;&#x540D;&quot;:&quot;&#x5C5E;&#x6027;&#x503C;&quot;}</code></li>
<li>multipart/form-data&#xFF1A;&#x4F7F;&#x7528;&#x67D0;&#x4E2A;&#x968F;&#x673A;&#x5B57;&#x7B26;&#x4E32;&#x4F5C;&#x4E3A;&#x5C5E;&#x6027;&#x4E4B;&#x95F4;&#x7684;&#x5206;&#x9694;&#x7B26;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;</li>
</ul>
<p>&#x7531;&#x4E8E;&#x8BF7;&#x6C42;&#x4F53;&#x683C;&#x5F0F;&#x7684;&#x591A;&#x6837;&#x6027;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5728;&#x5206;&#x6790;&#x8BF7;&#x6C42;&#x4F53;&#x65F6;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x77E5;&#x6653;&#x5177;&#x4F53;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x4ECE;&#x800C;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x89E3;&#x6790;&#x8BF7;&#x6C42;&#x4F53;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5F80;&#x5F80;&#x8981;&#x6C42;&#x5728;&#x8BF7;&#x6C42;&#x5934;&#x4E2D;&#x9644;&#x5E26;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;<code>Content-Type</code>&#x6765;&#x63CF;&#x8FF0;&#x8BF7;&#x6C42;&#x4F53;&#x4F7F;&#x7528;&#x7684;&#x683C;&#x5F0F;</p>
<p>&#x4F8B;&#x5982;</p>
<pre data-role="codeBlock" data-info class="language-"><code>Content-Type: application/x-www-form-urlencoded
Content-Type: application/json
Content-Type: multipart/form-data
</code></pre><h4 class="mume-header" id="get-%E5%92%8C-post">GET &#x548C; POST</h4>

<p>&#x867D;&#x7136;http&#x534F;&#x8BAE;&#x5E76;&#x6CA1;&#x6709;&#x89C4;&#x5B9A;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x5FC5;&#x987B;&#x662F;&#x4EC0;&#x4E48;&#xFF0C;&#x4F46;&#x968F;&#x610F;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x80FD;&#x65E0;&#x6CD5;&#x8BC6;&#x522B;</p>
<p>&#x670D;&#x52A1;&#x5668;&#x4E00;&#x822C;&#x90FD;&#x80FD;&#x8BC6;&#x522B;GET&#x548C;POST&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x505A;&#x51FA;&#x4EE5;&#x4E0B;&#x7684;&#x5DEE;&#x5F02;&#x5316;&#x5904;&#x7406;</p>
<ol>
<li>&#x5982;&#x679C;&#x662F;GET&#x8BF7;&#x6C42;&#xFF0C;&#x4E0D;&#x8BFB;&#x53D6;&#x8BF7;&#x6C42;&#x4F53;&#xFF0C;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x4ECE;path&#x7684;search&#x6216;hash&#x4E2D;&#x8BFB;&#x53D6;</li>
<li>&#x5982;&#x679C;&#x662F;POST&#x8BF7;&#x6C42;&#xFF0C;&#x8BFB;&#x53D6;&#x8BF7;&#x6C42;&#x4F53;&#xFF0C;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x4ECE;&#x8BF7;&#x6C42;&#x4F53;&#x4E2D;&#x83B7;&#x53D6;&#xFF0C;&#x5173;&#x4E8E;&#x8BF7;&#x6C42;&#x4F53;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x670D;&#x52A1;&#x5668;&#x3001;&#x540C;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5668;&#x7684;&#x4E0D;&#x540C;&#x670D;&#x52A1;&#x8981;&#x6C42;&#x4E0D;&#x540C;</li>
</ol>
<blockquote>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5730;&#x5740;&#x680F;&#x4E2D;&#x8F93;&#x5165;url&#x5730;&#x5740;&#x662F;&#x4E0D;&#x80FD;&#x4EA7;&#x751F;POST&#x8BF7;&#x6C42;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8868;&#x5355;&#x63D0;&#x4EA4;&#x4EA7;&#x751F;POST&#x8BF7;&#x6C42;</p>
</blockquote>
<p>&#x7531;&#x4E8E;&#x670D;&#x52A1;&#x5668;&#x5BF9;GET&#x548C;POST&#x5904;&#x7406;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x9020;&#x6210;&#x4E86;GET&#x548C;POST&#x8BF7;&#x6C42;&#x7684;&#x5DEE;&#x5F02;&#xFF1A;</p>
<ol>
<li>GET&#x8BF7;&#x6C42;&#x4E00;&#x822C;&#x6CA1;&#x6709;&#x8BF7;&#x6C42;&#x4F53;&#xFF0C;POST&#x8BF7;&#x6C42;&#x6709;</li>
<li>GET&#x8BF7;&#x6C42;&#x7684;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x653E;&#x5728;&#x5730;&#x5740;&#x4E2D;&#xFF0C;&#x5B89;&#x5168;&#x6027;&#x8F83;&#x5DEE;&#xFF08;&#x8BEF;&#x5206;&#x4EAB;&#x3001;&#x88AB;&#x5077;&#x7AA5;&#xFF09;</li>
<li>GET&#x8BF7;&#x6C42;&#x4F20;&#x9012;&#x7684;&#x4E1A;&#x52A1;&#x6570;&#x636E;&#x91CF;&#x662F;&#x6709;&#x9650;&#x7684;&#xFF0C;POST&#x662F;&#x65E0;&#x9650;&#x7684;&#xFF08;&#x9664;&#x975E;&#x670D;&#x52A1;&#x5668;&#x9650;&#x5236;&#xFF09;</li>
<li>GET&#x8BF7;&#x6C42;&#x5229;&#x4E8E;&#x5206;&#x4EAB;&#x9875;&#x9762;&#x7ED3;&#x679C;&#xFF0C;POST&#x4E0D;&#x884C;</li>
<li>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5237;&#x65B0;&#x6216;&#x56DE;&#x9000;&#x9875;&#x9762;&#x65F6;&#xFF0C;&#x4F1A;&#x6309;&#x7167;&#x8BE5;&#x9875;&#x9762;&#x4E4B;&#x524D;&#x7684;&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x91CD;&#x65B0;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x5982;&#x679C;&#x662F;GET&#x8BF7;&#x6C42;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x91CD;&#x65B0;&#x53D1;&#x9001;GET&#x8BF7;&#x6C42;&#xFF1B;&#x5982;&#x679C;&#x662F;POST&#x8BF7;&#x6C42;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x91CD;&#x65B0;&#x6784;&#x5EFA;&#x4E4B;&#x524D;&#x7684;&#x6D88;&#x606F;&#x4F53;&#x6570;&#x636E;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x5F39;&#x51FA;&#x63D0;&#x793A;</li>
</ol>
<h3 class="mume-header" id="%E5%93%8D%E5%BA%94%E6%B6%88%E6%81%AF%E6%A0%BC%E5%BC%8F">&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x683C;&#x5F0F;</h3>

<p>&#x548C;&#x8BF7;&#x6C42;&#x7C7B;&#x4F3C;&#xFF0C;&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x4E5F;&#x5206;&#x4E3A;<strong>&#x54CD;&#x5E94;&#x5934;</strong>(response headers)&#x548C;&#x54CD;&#x5E94;&#x4F53;(response body)</p>
<h4 class="mume-header" id="%E5%93%8D%E5%BA%94%E5%A4%B4">&#x54CD;&#x5E94;&#x5934;</h4>

<p>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x8BF7;&#x6C42; <a href="http://www.baidu.com/s?wd=html">http://www.baidu.com/s?wd=html</a>, &#x5F97;&#x5230;&#x7684;&#x54CD;&#x5E94;&#x5934;&#x53EF;&#x80FD;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>HTTP/1.1 200 OK
Content-Type: text/html;charset=utf-8
Server: BWS/1.1
...
</code></pre><p>&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8BE5;&#x5B57;&#x7B26;&#x4E32;&#x6709;&#x4E24;&#x4E2A;&#x90E8;&#x5206;&#x7EC4;&#x6210;</p>
<ol>
<li>&#x54CD;&#x5E94;&#x884C;&#xFF1A;&#x534F;&#x8BAE; &#x72B6;&#x6001;&#x7801; &#x72B6;&#x6001;&#x6587;&#x672C;
<ol>
<li>&#x534F;&#x8BAE;&#xFF1A;&#x534F;&#x8BAE;&#x4EE5;&#x53CA;&#x7248;&#x672C;&#x53F7;&#xFF0C;&#x76EE;&#x524D;&#x56FA;&#x5B9A;&#x4E3A; HTTP/1.1</li>
<li>&#x72B6;&#x6001;&#x7801;&#x548C;&#x72B6;&#x6001;&#x6587;&#x672C;&#xFF1A;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#x548C;&#x6570;&#x5B57;&#x5BF9;&#x5E94;&#x7684;&#x5355;&#x8BCD;&#xFF0C;&#x6765;&#x63CF;&#x8FF0;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;&#x72B6;&#x6001;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x6839;&#x636E;&#x8BE5;&#x72B6;&#x6001;&#x7801;&#x505A;&#x4E0D;&#x540C;&#x7684;&#x5904;&#x7406;&#x3002;
<ol>
<li>200 OK&#xFF1A;&#x4E00;&#x5207;&#x6B63;&#x5E38;&#x3002;&#x4F60;&#x597D;&#xFF0C;<code>&#x6211;&#x597D;&#xFF0C;&#x5927;&#x5BB6;&#x597D;&#x3002;</code></li>
<li>301 Moved Permanently&#xFF1A;&#x8D44;&#x6E90;&#x5DF2;&#x88AB;&#x6C38;&#x4E45;&#x91CD;&#x5B9A;&#x5411;&#x3002;<code>&#x4F60;&#x7684;&#x8BF7;&#x6C42;&#x6211;&#x6536;&#x5230;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5462;&#xFF0C;&#x4F60;&#x8981;&#x7684;&#x4E1C;&#x897F;&#x4E0D;&#x5728;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x4E86;&#xFF0C;&#x6211;&#x5DF2;&#x7ECF;&#x6C38;&#x8FDC;&#x7684;&#x628A;&#x5B83;&#x79FB;&#x52A8;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x9EBB;&#x70E6;&#x4F60;&#x53D6;&#x8BF7;&#x6C42;&#x65B0;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5730;&#x5740;&#x6211;&#x653E;&#x5230;&#x4E86;&#x8BF7;&#x6C42;&#x5934;&#x7684;Location&#x4E2D;&#x4E86;</code></li>
<li>302 Found&#xFF1A;&#x8D44;&#x6E90;&#x5DF2;&#x88AB;&#x4E34;&#x65F6;&#x91CD;&#x5B9A;&#x5411;&#x3002;<code>&#x4F60;&#x7684;&#x8BF7;&#x6C42;&#x6211;&#x6536;&#x5230;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5462;&#xFF0C;&#x4F60;&#x8981;&#x7684;&#x4E1C;&#x897F;&#x4E0D;&#x5728;&#x8FD9;&#x4E2A;&#x5730;&#x5740;&#x4E86;&#xFF0C;&#x6211;&#x4E34;&#x65F6;&#x7684;&#x628A;&#x5B83;&#x79FB;&#x52A8;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x9EBB;&#x70E6;&#x4F60;&#x53D6;&#x8BF7;&#x6C42;&#x65B0;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5730;&#x5740;&#x6211;&#x653E;&#x5230;&#x4E86;&#x8BF7;&#x6C42;&#x5934;&#x7684;Location&#x4E2D;&#x4E86;</code></li>
<li>304 Not Modified&#xFF1A;&#x6587;&#x6863;&#x5185;&#x5BB9;&#x672A;&#x88AB;&#x4FEE;&#x6539;&#x3002;<code>&#x4F60;&#x7684;&#x8BF7;&#x6C42;&#x6211;&#x6536;&#x5230;&#x4E86;&#xFF0C;&#x4F60;&#x8981;&#x7684;&#x4E1C;&#x897F;&#x8DDF;&#x4E4B;&#x524D;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x7684;&#x53D8;&#x5316;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5C31;&#x4E0D;&#x7ED9;&#x4F60;&#x7ED3;&#x679C;&#x4E86;&#xFF0C;&#x4F60;&#x81EA;&#x5DF1;&#x5C31;&#x7528;&#x4EE5;&#x524D;&#x7684;&#x5427;&#x3002;&#x5565;&#xFF1F;&#x4F60;&#x6CA1;&#x6709;&#x7F13;&#x5B58;&#x4EE5;&#x524D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5173;&#x6211;&#x5565;&#x4E8B;</code></li>
<li>400 Bad Request&#xFF1A;&#x8BED;&#x4E49;&#x6709;&#x8BEF;&#xFF0C;&#x5F53;&#x524D;&#x8BF7;&#x6C42;&#x65E0;&#x6CD5;&#x88AB;&#x670D;&#x52A1;&#x5668;&#x7406;&#x89E3;&#x3002;<code>&#x4F60;&#x7ED9;&#x6211;&#x53D1;&#x7684;&#x662F;&#x4E2A;&#x5565;&#x554A;&#xFF0C;&#x6211;&#x542C;&#x90FD;&#x542C;&#x4E0D;&#x61C2;</code></li>
<li>403 Forbidden&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x62D2;&#x7EDD;&#x6267;&#x884C;&#x3002;<code>&#x4F60;&#x7684;&#x8BF7;&#x6C42;&#x6211;&#x5DF2;&#x6536;&#x5230;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x5C31;&#x662F;&#x4E0D;&#x7ED9;&#x4F60;&#x4E1C;&#x897F;</code></li>
<li>404 Not Found&#xFF1A;&#x8D44;&#x6E90;&#x4E0D;&#x5B58;&#x5728;&#x3002;<code>&#x4F60;&#x7684;&#x8BF7;&#x6C42;&#x6211;&#x6536;&#x5230;&#x4E86;&#xFF0C;&#x4F46;&#x6211;&#x6CA1;&#x6709;&#x4F60;&#x8981;&#x7684;&#x4E1C;&#x897F;</code></li>
<li>500 Internal Server Error&#xFF1A;&#x670D;&#x52A1;&#x5668;&#x5185;&#x90E8;&#x9519;&#x8BEF;&#x3002;<code>&#x4F60;&#x7684;&#x8BF7;&#x6C42;&#x6211;&#x5DF2;&#x6536;&#x5230;&#xFF0C;&#x4F46;&#x8FD9;&#x9053;&#x9898;&#x6211;&#x4E0D;&#x4F1A;&#xFF0C;&#x89E3;&#x4E0D;&#x51FA;&#x6765;&#xFF0C;&#x5148;&#x7761;&#x4E86;</code></li>
<li>&#x901A;&#x5E38;&#x8BA4;&#x4E3A;&#xFF0C;0~399&#x4E4B;&#x95F4;&#x7684;&#x72B6;&#x6001;&#x7801;&#x90FD;&#x662F;&#x6B63;&#x5E38;&#x7684;&#xFF0C;&#x5176;&#x4ED6;&#x662F;&#x4E0D;&#x6B63;&#x5E38;&#x7684;</li>
</ol>
</li>
</ol>
</li>
<li>&#x952E;&#x503C;&#x5BF9;&#xFF1A;&#x5927;&#x91CF;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x548C;&#x5C5E;&#x6027;&#x503C;&#x7EC4;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x7684;&#x65F6;&#x5019;&#x81EA;&#x5B9A;&#x4E49;&#x3002;
<ol>
<li>Content-Type&#xFF1A;&#x54CD;&#x5E94;&#x4F53;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x683C;&#x5F0F;&#xFF0C;&#x5E38;&#x89C1;&#x683C;&#x5F0F;&#x5982;&#x4E0B;
<ol>
<li>text/plain: &#x666E;&#x901A;&#x7684;&#x7EAF;&#x6587;&#x672C;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x901A;&#x5E38;&#x4F1A;&#x5C06;&#x54CD;&#x5E94;&#x4F53;&#x539F;&#x5C01;&#x4E0D;&#x52A8;&#x7684;&#x663E;&#x793A;&#x5230;&#x9875;&#x9762;&#x4E0A;</li>
<li>text/html&#xFF1A;html&#x6587;&#x6863;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x901A;&#x5E38;&#x4F1A;&#x5C06;&#x54CD;&#x5E94;&#x4F53;&#x4F5C;&#x4E3A;&#x9875;&#x9762;&#x8FDB;&#x884C;&#x6E32;&#x67D3;</li>
<li>text/javascript&#xFF1A;js&#x4EE3;&#x7801;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x901A;&#x5E38;&#x4F1A;&#x4F7F;&#x7528;JS&#x6267;&#x884C;&#x5F15;&#x64CE;&#x5C06;&#x5B83;&#x89E3;&#x6790;&#x6267;&#x884C;</li>
<li>text/css&#xFF1A;css&#x4EE3;&#x7801;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5C06;&#x5B83;&#x89C6;&#x4E3A;&#x6837;&#x5F0F;</li>
<li>image/jpeg&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5C06;&#x5B83;&#x89C6;&#x4E3A;jpg&#x56FE;&#x7247;</li>
<li>attachment&#xFF1A;&#x9644;&#x4EF6;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x7C7B;&#x578B;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x89E6;&#x53D1;&#x4E0B;&#x8F7D;&#x529F;&#x80FD;</li>
<li>&#x5176;&#x4ED6;MIME&#x7C7B;&#x578B;</li>
</ol>
</li>
<li>Server&#xFF1A;web&#x670D;&#x52A1;&#x5668;&#x7C7B;&#x578B;</li>
</ol>
</li>
</ol>
<h4 class="mume-header" id="%E5%93%8D%E5%BA%94%E4%BD%93">&#x54CD;&#x5E94;&#x4F53;</h4>

<p>&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x7684;&#x6B63;&#x6587;</p>
<h2 class="mume-header" id="%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E5%9C%B0%E5%9D%80%E6%A0%8F%E4%B8%AD%E8%BE%93%E5%85%A5%E4%B8%80%E4%B8%AA%E9%A1%B5%E9%9D%A2%E5%9C%B0%E5%9D%80%E6%8C%89%E4%B8%8B%E5%9B%9E%E8%BD%A6%E9%94%AE%E5%90%8E%E5%8F%91%E7%94%9F%E4%BA%86%E4%BB%80%E4%B9%88">&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x5730;&#x5740;&#x680F;&#x4E2D;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x5730;&#x5740;&#xFF0C;&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#x952E;&#x540E;&#x53D1;&#x751F;&#x4E86;&#x4EC0;&#x4E48;&#xFF1F;</h2>

<ol>
<li>&#x6D4F;&#x89C8;&#x5668;&#x5C06;url&#x5730;&#x5740;&#x8865;&#x5145;&#x5B8C;&#x6574;&#xFF1A;&#x6CA1;&#x6709;&#x4E66;&#x5199;&#x534F;&#x8BAE;&#xFF0C;&#x6DFB;&#x52A0;&#x4E0A;&#x534F;&#x8BAE;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x5BF9;url&#x5730;&#x5740;&#x8FDB;&#x884C;url&#x7F16;&#x7801;&#xFF1A;&#x5982;&#x679C;url&#x5730;&#x5740;&#x4E2D;&#x51FA;&#x73B0;&#x975E;ASCII&#x5B57;&#x7B26;&#xFF0C;&#x5219;&#x6D4F;&#x89C8;&#x5668;&#x4F1A;&#x5BF9;&#x5176;&#x8FDB;&#x884C;&#x7F16;&#x7801;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x6784;&#x9020;&#x4E00;&#x4E2A;&#x6CA1;&#x6709;&#x6D88;&#x606F;&#x4F53;&#x7684;GET&#x8BF7;&#x6C42;&#xFF0C;&#x53D1;&#x9001;&#x81F3;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7B49;&#x5F85;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;&#xFF0C;&#x6B64;&#x65F6;&#x6D4F;&#x89C8;&#x5668;&#x6807;&#x7B7E;&#x9875;&#x5F80;&#x5F80;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;&#x7B49;&#x5F85;&#x7684;&#x56FE;&#x6807;</li>
<li>&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x5230;&#x8BF7;&#x6C42;&#xFF0C;&#x5C06;&#x4E00;&#x4E2A;HTML&#x9875;&#x9762;&#x4EE3;&#x7801;&#x7EC4;&#x88C5;&#x5230;&#x6D88;&#x606F;&#x4F53;&#x4E2D;&#xFF0C;&#x54CD;&#x5E94;&#x7ED9;&#x6D4F;&#x89C8;&#x5668;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x62FF;&#x5230;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;&#x540E;&#xFF0C;&#x4E22;&#x5F03;&#x6389;&#x5F53;&#x524D;&#x9875;&#x9762;&#xFF0C;&#x5F00;&#x59CB;&#x6E32;&#x67D3;&#x6D88;&#x606F;&#x4F53;&#x7684;html&#x4EE3;&#x7801;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x4E4B;&#x6240;&#x4EE5;&#x76F4;&#x5230;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;html&#x4EE3;&#x7801;&#xFF0C;&#x662F;&#x56E0;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;&#x5934;&#x6307;&#x5B9A;&#x4E86;&#x6D88;&#x606F;&#x7C7B;&#x578B;&#x4E3A;text/html</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x5728;&#x6E32;&#x67D3;&#x9875;&#x9762;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x53D1;&#x73B0;&#x6709;&#x5176;&#x4ED6;&#x7684;&#x5D4C;&#x5165;&#x8D44;&#x6E90;&#xFF0C;&#x5982;CSS&#x3001;JS&#x3001;&#x56FE;&#x7247;&#x7B49;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x4F7F;&#x7528;&#x4E0D;&#x963B;&#x585E;&#x6E32;&#x67D3;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x91CD;&#x65B0;&#x5411;&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x5BF9;&#x8BE5;&#x8D44;&#x6E90;&#x7684;&#x8BF7;&#x6C42;&#xFF0C;&#x62FF;&#x5230;&#x54CD;&#x5E94;&#x7ED3;&#x679C;&#x540E;&#x6839;&#x636E;Content-Type&#x505A;&#x76F8;&#x5E94;&#x5904;&#x7406;</li>
<li>&#x5F53;&#x6240;&#x6709;&#x7684;&#x8D44;&#x6E90;&#x90FD;&#x5DF2;&#x4E0B;&#x8F7D;&#x5E76;&#x5904;&#x7406;&#x540E;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x89E6;&#x53D1;window.onload&#x4E8B;&#x4EF6;</li>
</ol>
<h2 class="mume-header" id="ajax">ajax</h2>

<p>&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x4EE5;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#x5E76;&#x83B7;&#x5F97;&#x54CD;&#x5E94;&#xFF0C;&#x4EFB;&#x4F55;&#x5177;&#x6709;&#x7F51;&#x7EDC;&#x901A;&#x4FE1;&#x80FD;&#x529B;&#x7684;&#x7A0B;&#x5E8F;&#x5747;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x505A;&#x3002;</p>
<p>&#x8FC7;&#x53BB;&#xFF0C;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#xFF0C;&#x53EA;&#x6709;&#x6D4F;&#x89C8;&#x5668;&#x672C;&#x8EAB;&#x6709;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x76F4;&#x5230;ajax&#x7684;&#x51FA;&#x73B0;&#x3002;</p>
<p>ajax&#x662F;&#x4E00;&#x79CD;&#x6280;&#x672F;&#xFF0C;&#x8BA9;JS&#x8BED;&#x8A00;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x73AF;&#x5883;&#x4E2D;&#x83B7;&#x5F97;&#x4E86;&#x65B0;&#x7684;API&#xFF0C;&#x901A;&#x8FC7;&#x8BE5;API&#xFF0C;JS&#x4EE3;&#x7801;&#x62E5;&#x6709;&#x4E86;&#x548C;&#x670D;&#x52A1;&#x5668;&#x901A;&#x4FE1;&#x7684;&#x80FD;&#x529B;</p>
<p>&#x4F20;&#x7EDF;&#x7684;ajax&#x4EE3;&#x7801;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">var</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x521B;&#x5EFA;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x5BF9;&#x8C61;</span>
xhr<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment">//&#x5F53;&#x8BF7;&#x6C42;&#x72B6;&#x6001;&#x53D1;&#x751F;&#x6539;&#x53D8;&#x65F6;&#x8FD0;&#x884C;&#x7684;&#x51FD;&#x6570;</span>
    <span class="token comment">// xhr.readyState&#xFF1A; &#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x7528;&#x4E8E;&#x5224;&#x65AD;&#x8BF7;&#x6C42;&#x5230;&#x4E86;&#x54EA;&#x4E2A;&#x9636;&#x6BB5;</span>
    <span class="token comment">// 0: &#x521A;&#x521A;&#x521B;&#x5EFA;&#x597D;&#x4E86;&#x8BF7;&#x6C42;&#x5BF9;&#x8C61;&#xFF0C;&#x4F46;&#x8FD8;&#x672A;&#x914D;&#x7F6E;&#x8BF7;&#x6C42;&#xFF08;&#x672A;&#x8C03;&#x7528;open&#x65B9;&#x6CD5;&#xFF09;</span>
    <span class="token comment">// 1: open&#x65B9;&#x6CD5;&#x5DF2;&#x88AB;&#x8C03;&#x7528;</span>
    <span class="token comment">// 2: send&#x65B9;&#x6CD5;&#x5DF2;&#x88AB;&#x8C03;&#x7528;</span>
    <span class="token comment">// 3: &#x6B63;&#x5728;&#x63A5;&#x6536;&#x670D;&#x52A1;&#x5668;&#x7684;&#x54CD;&#x5E94;&#x6D88;&#x606F;&#x4F53;</span>
    <span class="token comment">// 4: &#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x5747;&#x5DF2;&#x63A5;&#x6536;&#x5B8C;&#x6BD5;</span>
    
    <span class="token comment">// xhr.responseText&#xFF1A; &#x83B7;&#x53D6;&#x670D;&#x52A1;&#x5668;&#x54CD;&#x5E94;&#x7684;&#x6D88;&#x606F;&#x4F53;&#x6587;&#x672C;</span>

    <span class="token comment">// xhr.getResponseHeader(&quot;Content-Type&quot;) &#x83B7;&#x53D6;&#x54CD;&#x5E94;&#x5934;Content-Type</span>
<span class="token punctuation">}</span>
xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/json&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x5934;</span>
xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">&quot;&#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;url&#x5730;&#x5740;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x914D;&#x7F6E;&#x8BF7;&#x6C42;</span>
xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">&quot;&#x8BF7;&#x6C42;&#x4F53;&#x5185;&#x5BB9;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//&#x6784;&#x5EFA;&#x8BF7;&#x6C42;&#x4F53;&#xFF0C;&#x53D1;&#x9001;&#x5230;&#x670D;&#x52A1;&#x5668;</span>
</pre><blockquote>
<p>&#x4F7F;&#x7528;ajax&#x8BBF;&#x95EE;&#xFF1A;<a href="http://yuanjin.tech:5100/api/local">http://yuanjin.tech:5100/api/local</a></p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>