* {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .list {
      display: flex;
      flex-wrap: wrap;
      width: 1200px;
      margin: 50px auto;
    }

    .course {
      box-sizing: border-box;
      width: 23%;
      height: 0;
      margin-right: 2%;
      margin-bottom: 2%;
      padding: 20px;
      padding-bottom: 20%;
      overflow: hidden;
      border: 1px solid transparent;
    }

    .course:hover {
      border-color: #ddd;
      box-shadow: 1px 1px 2px 1px #ECECEC;
    }

    .poster {
      width: 100%;
    }

    .title {
      font-size: 14px;
      min-height: 40px;
      font-weight: normal;
      color: #333;
    }

    .title:hover {
      color: #23b8ff;
    }

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 2px;
    }

    .price {
      font-size: 14px;
      color: #e85308;
    }

    .price.free {
      color: #5fb41b;
    }

    .company {
      color: #999;
      font-size: 14px;
    }